<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"harmonyostech.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="[Daily HarmonyOS Next Knowledge] Grid Item Dragging, Swiper Indicator, Gesture Event Reporting, Specifying Release Version API, Packaging Signature Failure Error 1091. HarmonyOS Grid component item dr">
<meta property="og:type" content="article">
<meta property="og:title" content="[Daily HarmonyOS Next Knowledge] Grid Item Dragging, Swiper Indicator, Gesture Event Reporting, Specifying Release Version API, Packaging Signature Failure Error 109">
<meta property="og:url" content="https://harmonyostech.github.io/2025/06/29/4113-Daily-HarmonyOS-Next-Knowledge-Grid-Item-Dragging-Swiper-Indicator-Gesture-Event-Reporting-Specifying-Release-Version-API-Packaging-Signature-Failure-Error-109/index.html">
<meta property="og:site_name" content="HarmonyOS NEXT Knowledge Charging Station">
<meta property="og:description" content="[Daily HarmonyOS Next Knowledge] Grid Item Dragging, Swiper Indicator, Gesture Event Reporting, Specifying Release Version API, Packaging Signature Failure Error 1091. HarmonyOS Grid component item dr">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-06-29T02:02:34.000Z">
<meta property="article:modified_time" content="2025-06-29T02:02:47.911Z">
<meta property="article:author" content="Qingkouwei">
<meta property="article:tag" content="HarmonyOS Next">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://harmonyostech.github.io/2025/06/29/4113-Daily-HarmonyOS-Next-Knowledge-Grid-Item-Dragging-Swiper-Indicator-Gesture-Event-Reporting-Specifying-Release-Version-API-Packaging-Signature-Failure-Error-109/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>[Daily HarmonyOS Next Knowledge] Grid Item Dragging, Swiper Indicator, Gesture Event Reporting, Specifying Release Version API, Packaging Signature Failure Error 109 | HarmonyOS NEXT Knowledge Charging Station</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">HarmonyOS NEXT Knowledge Charging Station</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Analysis of Core Technologies and Application Scenarios of HarmonyOS NEXT</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://harmonyostech.github.io/2025/06/29/4113-Daily-HarmonyOS-Next-Knowledge-Grid-Item-Dragging-Swiper-Indicator-Gesture-Event-Reporting-Specifying-Release-Version-API-Packaging-Signature-Failure-Error-109/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Qingkouwei">
      <meta itemprop="description" content="Welcome to the HarmonyOS NEXT Knowledge Charging Station!  This is a hub for knowledge about HarmonyOS Next`s new-generation system. With its self-developed kernel, HarmonyOS NEXT achieves native smoothness, security, intelligence, and interconnectivity. We deeply analyze how its new distributed soft bus revolutionizes device connectivity experiences and explain the principles behind the enhanced perception and reasoning capabilities of the Xiaoyi intelligent agent based on the Pangu large model. Whether you are a developer exploring application development or an ordinary user eager to understand system features, you can "recharge" here and quickly grasp the essence of HarmonyOS NEXT.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HarmonyOS NEXT Knowledge Charging Station">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [Daily HarmonyOS Next Knowledge] Grid Item Dragging, Swiper Indicator, Gesture Event Reporting, Specifying Release Version API, Packaging Signature Failure Error 109
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2025-06-29 10:02:34 / Modified: 10:02:47" itemprop="dateCreated datePublished" datetime="2025-06-29T10:02:34+08:00">2025-06-29</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Daily-HarmonyOS-Next-Knowledge/" itemprop="url" rel="index"><span itemprop="name">Daily HarmonyOS Next Knowledge</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Daily-HarmonyOS-Next-Knowledge-Grid-Item-Dragging-Swiper-Indicator-Gesture-Event-Reporting-Specifying-Release-Version-API-Packaging-Signature-Failure-Error-109"><a href="#Daily-HarmonyOS-Next-Knowledge-Grid-Item-Dragging-Swiper-Indicator-Gesture-Event-Reporting-Specifying-Release-Version-API-Packaging-Signature-Failure-Error-109" class="headerlink" title="[Daily HarmonyOS Next Knowledge] Grid Item Dragging, Swiper Indicator, Gesture Event Reporting, Specifying Release Version API, Packaging Signature Failure Error 109"></a>[Daily HarmonyOS Next Knowledge] Grid Item Dragging, Swiper Indicator, Gesture Event Reporting, Specifying Release Version API, Packaging Signature Failure Error 109</h1><h4 id="1-HarmonyOS-Grid-component-item-dragging-issue"><a href="#1-HarmonyOS-Grid-component-item-dragging-issue" class="headerlink" title="1. HarmonyOS Grid component item dragging issue?"></a>1. HarmonyOS Grid component item dragging issue?</h4><p>The Grid component contains 20 GridItem child components, where the first 4 GridItems cannot be dragged, and the rest can be dragged for sorting.  </p>
<p>For draggable Grid and GridItem, refer to the following code (note: <code>.draggable(parseInt(day) &lt;= 6 ? true : false)</code> means the first 6 GridItems are non-draggable):  </p>
<pre><code class="language-typescript">@Entry @Component struct GridExample &#123;
  @State numbers: string[] = []
  scroller: Scroller = new Scroller()
  @State text: string = &#39;drag&#39;

  @Builder
  pixelMapBuilder() &#123; // Drag process style
    Column() &#123;
      Text(this.text)
        .fontSize(16)
        .backgroundColor(0xF9CF93)
        .width(80)
        .height(80)
        .textAlign(TextAlign.Center)
    &#125;
  &#125;

  aboutToAppear() &#123;
    for (let i = 1; i &lt;= 15; i++) &#123;
      this.numbers.push(i + &#39;&#39;)
    &#125;
  &#125;

  changeIndex(index1: number, index2: number) &#123; // Swap array positions
    let temp: string;
    temp = this.numbers[index1];
    this.numbers[index1] = this.numbers[index2];
    this.numbers[index2] = temp;
  &#125;

  build() &#123;
    Column(&#123; space: 5 &#125;) &#123;
      Grid(this.scroller) &#123;
        ForEach(this.numbers, (day: string) =&gt; &#123;
          GridItem() &#123;
            Text(day)
              .fontSize(16)
              .backgroundColor(parseInt(day) &lt;= 6 ? Color.Red : Color.Green)
              .width(80)
              .height(80)
              .textAlign(TextAlign.Center)
          &#125;
          .draggable(parseInt(day) &lt;= 6 ? true : false)
        &#125;)
      &#125;
      .supportAnimation(true)
      .columnsTemplate(&#39;1fr 1fr 1fr&#39;)
      .columnsGap(10)
      .rowsGap(10)
      .width(&#39;90%&#39;)
      .backgroundColor(0xFAEEE0)
      .height(300)
      .editMode(true)
      // Set whether the Grid enters edit mode, allowing GridItem dragging inside the Grid component
      .onItemDragStart((event: ItemDragInfo, itemIndex: number) =&gt; &#123; // Callback triggered when dragging this component for the first time
        this.text = this.numbers[itemIndex]
        return this.pixelMapBuilder() // Set the displayed image during dragging
      &#125;)
      .onItemDrop((event: ItemDragInfo, itemIndex: number, insertIndex: number, isSuccess: boolean) =&gt; &#123;
        // This component bound to the event can be a drag release target, triggering the callback when dragging stops within this component&#39;s range
        // isSuccess=false indicates the drop position is outside the grid; insertIndex &gt; length indicates a new element event
        if (!isSuccess || insertIndex &gt;= this.numbers.length) &#123;
          return
        &#125;
        this.changeIndex(itemIndex, insertIndex)
      &#125;)
    &#125;
  &#125;
</code></pre>
<h4 id="2-HarmonyOS-Swiper-indicator-issue"><a href="#2-HarmonyOS-Swiper-indicator-issue" class="headerlink" title="2. HarmonyOS Swiper indicator issue?"></a>2. HarmonyOS Swiper indicator issue?</h4><p>Using <code>DotIndicator.bottom(0)</code> for Swiper cannot place the indicator at the bottom, as there is always a margin.  </p>
<p>The Swiper component’s <code>indicator</code> attribute sets the distance from navigation dots to the Swiper. The indicator has its own width and height, so it cannot fully adhere to the edge after setting.  </p>
<h4 id="3-HarmonyOS-gesture-event-reporting-issue"><a href="#3-HarmonyOS-gesture-event-reporting-issue" class="headerlink" title="3. HarmonyOS gesture event reporting issue?"></a>3. HarmonyOS gesture event reporting issue?</h4><p>For video playback control gestures (swiping the screen to adjust volume, brightness, and progress, and displaying the control interface), some gesture conflicts exist. The following code is written based on documentation but is not functional:  </p>
<pre><code class="language-typescript">Stack() &#123;
  Column() &#123;

  &#125;
  .gesture(PanGesture()) // Expected to pass through to this position

  Column() &#123;
    this.top()

    Blank()
      .parallelGesture(null, GestureMask.IgnoreInternal) // Expected to pass this gesture event to the upper component

    this.bottom()
  &#125;
  .parallelGesture(null, GestureMask.IgnoreInternal)
&#125;
</code></pre>
<p>Refer to <code>hitTestBehavior</code> to implement gesture passthrough.  </p>
<h4 id="4-How-to-specify-using-release-version-API-during-HarmonyOS-packaging"><a href="#4-How-to-specify-using-release-version-API-during-HarmonyOS-packaging" class="headerlink" title="4. How to specify using release version API during HarmonyOS packaging?"></a>4. How to specify using release version API during HarmonyOS packaging?</h4><p>When packaging a release package (Build APP) in DevEco Studio, the pack.info shows <code>apiVersion - releaseType</code> as “Beta1”. When attempting to publish the package, a prompt appears to use the release version API for development. How to specify the release version API during packaging?  </p>
<p>Locate the <code>uni-package.json</code> file in the <code>hms\toolchains</code> directory under the SDK, and modify <code>releaseType</code> to “Release”. Refer to the following example:  </p>
<pre><code class="language-json">&#123;
  &quot;apiVersion&quot;: &quot;11&quot;,
  &quot;displayName&quot;: &quot;Toolchains&quot;,
  &quot;meta&quot;: &#123;
    &quot;metaVersion&quot;: &quot;3.1.0&quot;
  &#125;,
  &quot;path&quot;: &quot;toolchains&quot;,
  &quot;platformVersion&quot;: &quot;4.1.0&quot;,
  &quot;releaseType&quot;: &quot;Release&quot;,
  &quot;version&quot;: &quot;4.1.0.71&quot;
&#125;
</code></pre>
<p>After successful modification, repackage. The <code>releaseType</code> value from this configuration file will be included in the build.<br><strong>Check method</strong>: View <code>releaseType</code> in <code>apiversion</code> within <code>pack.info</code> under <code>build/outputs/default</code>.<br>Re-upload the modified package to AGC Software Package Management and resubmit for review.  </p>
<h4 id="5-HarmonyOS-error-code-109"><a href="#5-HarmonyOS-error-code-109" class="headerlink" title="5. HarmonyOS error code 109?"></a>5. HarmonyOS error code 109?</h4><p>Reference: <a target="_blank" rel="noopener" href="https://developer.huawei.com/consumer/cn/doc/harmonyos-faqs-V5/faqs-compiling-and-building-101-V5">https://developer.huawei.com/consumer/cn/doc/harmonyos-faqs-V5/faqs-compiling-and-building-101-V5</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/HarmonyOS-Next/" rel="tag"># HarmonyOS Next</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/06/29/4114-Daily-HarmonyOS-Next-Knowledge-Web-Nested-Scrolling-Experience-ArrayBuffer-Copy-Transfer-Exception-ObjectLink-Property-Transfer-Build-Parameter-Reading/" rel="prev" title="[Daily HarmonyOS Next Knowledge] Web Nested Scrolling Experience, ArrayBuffer Copy Transfer Exception, ObjectLink Property Transfer, Build Parameter Reading">
      <i class="fa fa-chevron-left"></i> [Daily HarmonyOS Next Knowledge] Web Nested Scrolling Experience, ArrayBuffer Copy Transfer Exception, ObjectLink Property Transfer, Build Parameter Reading
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/06/29/4111-Daily-HarmonyOS-Next-Knowledge-H5-C-Communication-Dynamic-Parameterized-Configuration-ArkTS-Calling-JS-JSON-Object-Conversion-showToast-Multiple-Invocation-Issues/" rel="next" title="[Daily HarmonyOS Next Knowledge] H5-C++ Communication, Dynamic Parameterized Configuration, ArkTS Calling JS, JSON Object Conversion, showToast Multiple Invocation Issues">
      [Daily HarmonyOS Next Knowledge] H5-C++ Communication, Dynamic Parameterized Configuration, ArkTS Calling JS, JSON Object Conversion, showToast Multiple Invocation Issues <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Daily-HarmonyOS-Next-Knowledge-Grid-Item-Dragging-Swiper-Indicator-Gesture-Event-Reporting-Specifying-Release-Version-API-Packaging-Signature-Failure-Error-109"><span class="nav-number">1.</span> <span class="nav-text">[Daily HarmonyOS Next Knowledge] Grid Item Dragging, Swiper Indicator, Gesture Event Reporting, Specifying Release Version API, Packaging Signature Failure Error 109</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-HarmonyOS-Grid-component-item-dragging-issue"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">1. HarmonyOS Grid component item dragging issue?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-HarmonyOS-Swiper-indicator-issue"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">2. HarmonyOS Swiper indicator issue?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-HarmonyOS-gesture-event-reporting-issue"><span class="nav-number">1.0.0.3.</span> <span class="nav-text">3. HarmonyOS gesture event reporting issue?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-How-to-specify-using-release-version-API-during-HarmonyOS-packaging"><span class="nav-number">1.0.0.4.</span> <span class="nav-text">4. How to specify using release version API during HarmonyOS packaging?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-HarmonyOS-error-code-109"><span class="nav-number">1.0.0.5.</span> <span class="nav-text">5. HarmonyOS error code 109?</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Qingkouwei</p>
  <div class="site-description" itemprop="description">Welcome to the HarmonyOS NEXT Knowledge Charging Station!  This is a hub for knowledge about HarmonyOS Next`s new-generation system. With its self-developed kernel, HarmonyOS NEXT achieves native smoothness, security, intelligence, and interconnectivity. We deeply analyze how its new distributed soft bus revolutionizes device connectivity experiences and explain the principles behind the enhanced perception and reasoning capabilities of the Xiaoyi intelligent agent based on the Pangu large model. Whether you are a developer exploring application development or an ordinary user eager to understand system features, you can "recharge" here and quickly grasp the essence of HarmonyOS NEXT.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">347</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qingkouwei</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
