<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"harmonyostech.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Understanding What HarmonyOS Adds to OpenHarmonyMany people wonder about the relationship between HarmonyOS and OpenHarmony. The simplest answer is that HarmonyOS is a distribution of OpenHarmony. A m">
<meta property="og:type" content="article">
<meta property="og:title" content="Understanding What HarmonyOS Adds to OpenHarmony">
<meta property="og:url" content="https://harmonyostech.github.io/2025/06/27/A-Understanding-What-HarmonyOS-Adds-to-OpenHarmony/index.html">
<meta property="og:site_name" content="HarmonyOS NEXT Knowledge Charging Station">
<meta property="og:description" content="Understanding What HarmonyOS Adds to OpenHarmonyMany people wonder about the relationship between HarmonyOS and OpenHarmony. The simplest answer is that HarmonyOS is a distribution of OpenHarmony. A m">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://harmonyostech.github.io/images/%E4%B8%80%E6%96%87%E7%9C%8B%E6%87%82HarmonyOS%E5%9C%A8Openharmony%E5%9F%BA%E7%A1%80%E4%B8%8A%E5%81%9A%E4%BA%86%E4%BB%80%E4%B9%88.png">
<meta property="og:image" content="https://harmonyostech.github.io/images/%E4%B8%80%E6%96%87%E7%9C%8B%E6%87%82HarmonyOS%E5%9C%A8Openharmony%E5%9F%BA%E7%A1%80%E4%B8%8A%E5%81%9A%E4%BA%86%E4%BB%80%E4%B9%88-1.png">
<meta property="og:image" content="https://harmonyostech.github.io/images/%E4%B8%80%E6%96%87%E7%9C%8B%E6%87%82HarmonyOS%E5%9C%A8Openharmony%E5%9F%BA%E7%A1%80%E4%B8%8A%E5%81%9A%E4%BA%86%E4%BB%80%E4%B9%88-2.png">
<meta property="og:image" content="https://harmonyostech.github.io/images/%E4%B8%80%E6%96%87%E7%9C%8B%E6%87%82HarmonyOS%E5%9C%A8Openharmony%E5%9F%BA%E7%A1%80%E4%B8%8A%E5%81%9A%E4%BA%86%E4%BB%80%E4%B9%88-3.png">
<meta property="og:image" content="https://harmonyostech.github.io/%E4%B8%80%E6%96%87%E7%9C%8B%E6%87%82HarmonyOS%E5%9C%A8Openharmony%E5%9F%BA%E7%A1%80%E4%B8%8A%E5%81%9A%E4%BA%86%E4%BB%80%E4%B9%88-4.png">
<meta property="article:published_time" content="2025-06-27T04:30:08.000Z">
<meta property="article:modified_time" content="2025-06-27T04:31:43.802Z">
<meta property="article:author" content="Qingkouwei">
<meta property="article:tag" content="HarmonyOS Next">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://harmonyostech.github.io/images/%E4%B8%80%E6%96%87%E7%9C%8B%E6%87%82HarmonyOS%E5%9C%A8Openharmony%E5%9F%BA%E7%A1%80%E4%B8%8A%E5%81%9A%E4%BA%86%E4%BB%80%E4%B9%88.png">

<link rel="canonical" href="https://harmonyostech.github.io/2025/06/27/A-Understanding-What-HarmonyOS-Adds-to-OpenHarmony/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Understanding What HarmonyOS Adds to OpenHarmony | HarmonyOS NEXT Knowledge Charging Station</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">HarmonyOS NEXT Knowledge Charging Station</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Analysis of Core Technologies and Application Scenarios of HarmonyOS NEXT</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://harmonyostech.github.io/2025/06/27/A-Understanding-What-HarmonyOS-Adds-to-OpenHarmony/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Qingkouwei">
      <meta itemprop="description" content="Welcome to the HarmonyOS NEXT Knowledge Charging Station!  This is a hub for knowledge about HarmonyOS Next`s new-generation system. With its self-developed kernel, HarmonyOS NEXT achieves native smoothness, security, intelligence, and interconnectivity. We deeply analyze how its new distributed soft bus revolutionizes device connectivity experiences and explain the principles behind the enhanced perception and reasoning capabilities of the Xiaoyi intelligent agent based on the Pangu large model. Whether you are a developer exploring application development or an ordinary user eager to understand system features, you can "recharge" here and quickly grasp the essence of HarmonyOS NEXT.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HarmonyOS NEXT Knowledge Charging Station">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Understanding What HarmonyOS Adds to OpenHarmony
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2025-06-27 12:30:08 / Modified: 12:31:43" itemprop="dateCreated datePublished" datetime="2025-06-27T12:30:08+08:00">2025-06-27</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/HarmonyOS-Next-Tech/" itemprop="url" rel="index"><span itemprop="name">HarmonyOS Next Tech</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Understanding-What-HarmonyOS-Adds-to-OpenHarmony"><a href="#Understanding-What-HarmonyOS-Adds-to-OpenHarmony" class="headerlink" title="Understanding What HarmonyOS Adds to OpenHarmony"></a>Understanding What HarmonyOS Adds to OpenHarmony</h1><p>Many people wonder about the relationship between HarmonyOS and OpenHarmony. The simplest answer is that HarmonyOS is a distribution of OpenHarmony. A more detailed explanation would delve into their historical origins:</p>
<p>Huawei open-sourced the foundational capabilities of HarmonyOS and donated them to the OpenAtom Open Source Foundation, officially establishing the OpenHarmony open-source project. This laid the foundation for OpenHarmony’s development and created a shared technical origin for both. Both are designed based on distributed technology, supporting seamless connectivity across devices and aiming to build a unified operating system platform to enable multi-device collaboration and provide users with a better experience.</p>
<p>OpenHarmony is a completely open-source project managed by the OpenAtom Open Source Foundation, targeting global developers and manufacturers. It can be applied to various IoT devices and more scenarios. In contrast, HarmonyOS is Huawei’s commercial version. While some of its source code is open, it is primarily used for Huawei’s own devices and ecosystem, with a focus on consumer-grade smart devices. OpenHarmony emphasizes providing foundational functionalities and frameworks for system development, offering underlying support for the development of different hardware devices and applications. HarmonyOS, on the other hand, builds upon OpenHarmony by further integrating Huawei’s unique services.</p>
<p>This article will explore the specific services Huawei has integrated into HarmonyOS based on OpenHarmony, aiming to provide a comprehensive understanding of the capabilities HarmonyOS has added to OpenHarmony.</p>
<h2 id="OpenHarmony-Architecture-Overview"><a href="#OpenHarmony-Architecture-Overview" class="headerlink" title="OpenHarmony Architecture Overview"></a>OpenHarmony Architecture Overview</h2><p>The official technical architecture diagram of OpenHarmony is as follows:</p>
<p><img src="/../images/%E4%B8%80%E6%96%87%E7%9C%8B%E6%87%82HarmonyOS%E5%9C%A8Openharmony%E5%9F%BA%E7%A1%80%E4%B8%8A%E5%81%9A%E4%BA%86%E4%BB%80%E4%B9%88.png" alt="Understanding What HarmonyOS Adds to OpenHarmony"></p>
<p>It consists of four layers: the Kernel Layer, System Services Layer, Framework Layer, and Application Layer.</p>
<h3 id="Kernel-Layer"><a href="#Kernel-Layer" class="headerlink" title="Kernel Layer"></a>Kernel Layer</h3><p>In addition to the KAL (Kernel Abstraction Layer), the Kernel Layer includes the Driver Subsystem and HDF (Hardware Driver Foundation). HDF can be understood as analogous to Android’s HAL (Hardware Abstraction Layer). Different hardware vendors implement their own hardware drivers while maintaining consistent upper-layer interfaces. Since HarmonyOS runs on Huawei hardware, this layer is undoubtedly proprietary to Huawei.</p>
<h3 id="Framework-Layer-and-System-Services-Layer"><a href="#Framework-Layer-and-System-Services-Layer" class="headerlink" title="Framework Layer and System Services Layer"></a>Framework Layer and System Services Layer</h3><p>HarmonyOS also provides its own capabilities in the Framework Layer and System Services Layer, such as AI capabilities. The Framework Layer offers application development frameworks for multiple languages, including C&#x2F;C++, JS, and the ArkUI framework for JS-based applications, as well as multi-language framework APIs for various software and hardware services. Depending on the degree of system component modularization, this aspect remains consistent between HarmonyOS and OpenHarmony.</p>
<h3 id="Application-Layer"><a href="#Application-Layer" class="headerlink" title="Application Layer"></a>Application Layer</h3><p>HarmonyOS provides numerous system applications on the Application Layer, such as the AppGallery, which offers an app store and more.</p>
<p>In terms of overall design philosophy, both are highly aligned, emphasizing:</p>
<ul>
<li><strong>Hardware Mutual Assistance and Resource Sharing</strong></li>
<li><strong>Develop Once, Deploy Across Multiple Devices</strong></li>
<li><strong>Unified OS with Elastic Deployment</strong></li>
</ul>
<p>Moreover, Huawei has publicly committed to ensuring interoperability between OpenHarmony and HarmonyOS.</p>
<h2 id="Unique-Capabilities-of-HarmonyOS"><a href="#Unique-Capabilities-of-HarmonyOS" class="headerlink" title="Unique Capabilities of HarmonyOS"></a>Unique Capabilities of HarmonyOS</h2><p>Next, we will delve into the specific capabilities HarmonyOS offers on top of OpenHarmony.</p>
<p>The simplest way to understand this is by examining the official application services provided by HarmonyOS:</p>
<p><img src="/../images/%E4%B8%80%E6%96%87%E7%9C%8B%E6%87%82HarmonyOS%E5%9C%A8Openharmony%E5%9F%BA%E7%A1%80%E4%B8%8A%E5%81%9A%E4%BA%86%E4%BB%80%E4%B9%88-1.png" alt="Understanding What HarmonyOS Adds to OpenHarmony - Services"></p>
<p>These are Huawei’s “unique” services, connecting to Huawei’s servers and leveraging Huawei’s capabilities. They include:</p>
<ol>
<li>Huawei Account Service</li>
<li>Advertising Service</li>
<li>Calendar Service</li>
<li>Calling Service</li>
<li>Cloud Development Service</li>
<li>Contacts Service</li>
<li>Gaming Service</li>
<li>Health &amp; Fitness Service</li>
<li>In-App Payment Service</li>
<li>Live Window Service</li>
<li>Location Service</li>
<li>Map Service</li>
<li>User Notification Service</li>
<li>Huawei Payment Service</li>
<li>PDF Service</li>
<li>File Preview Service</li>
<li>Push Notification Service</li>
<li>Integrated Scenario Service</li>
<li>Sharing Service</li>
<li>App Market Service</li>
<li>Wallet Service</li>
<li>Weather Service</li>
</ol>
<p>These services provide users with a richer and more convenient experience by utilizing capabilities offered by Huawei’s servers. These are functionalities that OpenHarmony does not possess and cannot offer. If another mobile phone manufacturer were to develop a phone based on OpenHarmony, these services would need to be developed from scratch.</p>
<h3 id="AI-Capabilities-Exclusive-to-HarmonyOS"><a href="#AI-Capabilities-Exclusive-to-HarmonyOS" class="headerlink" title="AI Capabilities Exclusive to HarmonyOS"></a>AI Capabilities Exclusive to HarmonyOS</h3><p>Beyond these services, AI capabilities are also unique to HarmonyOS:</p>
<p><img src="/../images/%E4%B8%80%E6%96%87%E7%9C%8B%E6%87%82HarmonyOS%E5%9C%A8Openharmony%E5%9F%BA%E7%A1%80%E4%B8%8A%E5%81%9A%E4%BA%86%E4%BB%80%E4%B9%88-2.png" alt="Understanding What HarmonyOS Adds to OpenHarmony - AI"></p>
<p>Take the Intent Framework as an example. The Intents Kit (Intent Framework Service) is a HarmonyOS-level intent standard system that connects business functionalities within applications&#x2F;meta-services.</p>
<p>The Intent Framework helps developers intelligently distribute business functionalities within applications&#x2F;meta-services to various system entry points, a process known as intelligent distribution. These system entry points include:</p>
<ul>
<li>Xiaoyi (Huawei’s AI assistant) Conversation</li>
<li>Xiaoyi Search</li>
<li>Xiaoyi Suggestions</li>
</ul>
<p>The relationship between system entry points, the Intent Framework, and the HarmonyOS ecosystem is illustrated below:</p>
<p><img src="/../images/%E4%B8%80%E6%96%87%E7%9C%8B%E6%87%82HarmonyOS%E5%9C%A8Openharmony%E5%9F%BA%E7%A1%80%E4%B8%8A%E5%81%9A%E4%BA%86%E4%BB%80%E4%B9%88-3.png" alt="Understanding What HarmonyOS Adds to OpenHarmony - Ecosystem"></p>
<p>By leveraging HarmonyOS’s large models and multi-dimensional device perception AI capabilities, the framework accurately and promptly captures users’ explicit and potential intentions, enabling personalized, multimodal, and precise intelligent distribution. The intelligent distribution offers various feature categories, with habits recommendation, event recommendation, skill invocation (voice), and local search currently available, and more categories to be introduced in the future.</p>
<p>In the interaction between HarmonyOS and applications&#x2F;meta-services, intent operations are divided into intent invocation and intent sharing:</p>
<p><img src="/%E4%B8%80%E6%96%87%E7%9C%8B%E6%87%82HarmonyOS%E5%9C%A8Openharmony%E5%9F%BA%E7%A1%80%E4%B8%8A%E5%81%9A%E4%BA%86%E4%BB%80%E4%B9%88-4.png" alt="Understanding What HarmonyOS Adds to OpenHarmony - Intent Operations"></p>
<p>As shown in the diagram, these capabilities ultimately rely on Huawei’s cloud services, making them unique to HarmonyOS.</p>
<p>By now, when someone asks about the differences between HarmonyOS and OpenHarmony, you should be able to enumerate several specific unique capabilities that HarmonyOS offers.</p>
<h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h2><p>This article has introduced the application services and AI services provided by HarmonyOS on top of OpenHarmony, as well as an overview of the OpenHarmony architecture.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/HarmonyOS-Next/" rel="tag"># HarmonyOS Next</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/06/27/A-Understanding-Various-Contexts-in-HarmonyOS-Next/" rel="prev" title="Understanding Various Contexts in HarmonyOS Next">
      <i class="fa fa-chevron-left"></i> Understanding Various Contexts in HarmonyOS Next
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/06/27/A-Embracing-HarmonyOS-Next-Efficient-Use-of-DevEco/" rel="next" title="Embracing HarmonyOS Next: Efficient Use of DevEco">
      Embracing HarmonyOS Next: Efficient Use of DevEco <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Understanding-What-HarmonyOS-Adds-to-OpenHarmony"><span class="nav-number">1.</span> <span class="nav-text">Understanding What HarmonyOS Adds to OpenHarmony</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#OpenHarmony-Architecture-Overview"><span class="nav-number">1.1.</span> <span class="nav-text">OpenHarmony Architecture Overview</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Kernel-Layer"><span class="nav-number">1.1.1.</span> <span class="nav-text">Kernel Layer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Framework-Layer-and-System-Services-Layer"><span class="nav-number">1.1.2.</span> <span class="nav-text">Framework Layer and System Services Layer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Application-Layer"><span class="nav-number">1.1.3.</span> <span class="nav-text">Application Layer</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Unique-Capabilities-of-HarmonyOS"><span class="nav-number">1.2.</span> <span class="nav-text">Unique Capabilities of HarmonyOS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#AI-Capabilities-Exclusive-to-HarmonyOS"><span class="nav-number">1.2.1.</span> <span class="nav-text">AI Capabilities Exclusive to HarmonyOS</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Summary"><span class="nav-number">1.3.</span> <span class="nav-text">Summary</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Qingkouwei</p>
  <div class="site-description" itemprop="description">Welcome to the HarmonyOS NEXT Knowledge Charging Station!  This is a hub for knowledge about HarmonyOS Next`s new-generation system. With its self-developed kernel, HarmonyOS NEXT achieves native smoothness, security, intelligence, and interconnectivity. We deeply analyze how its new distributed soft bus revolutionizes device connectivity experiences and explain the principles behind the enhanced perception and reasoning capabilities of the Xiaoyi intelligent agent based on the Pangu large model. Whether you are a developer exploring application development or an ordinary user eager to understand system features, you can "recharge" here and quickly grasp the essence of HarmonyOS NEXT.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">305</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qingkouwei</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
