<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"harmonyostech.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="【Daily HarmonyOS Next Knowledge】Text Content Font, Half-screen Routing, Input Cursor Movement Monitoring, DidBuild1. HarmonyOS Text content not displayed when using fontFamily?To globally use custom f">
<meta property="og:type" content="article">
<meta property="og:title" content="【Daily HarmonyOS Next Knowledge】Text Content Font, Half-screen Routing, Input Cursor Movement Monitoring, DidBuild">
<meta property="og:url" content="https://harmonyostech.github.io/2025/06/24/%E3%80%90Daily-HarmonyOS-Next-Knowledge%E3%80%91Text-Content-Font-Half-screen-Routing-Input-Cursor-Movement-Monitoring-DidBuild/index.html">
<meta property="og:site_name" content="HarmonyOS NEXT Knowledge Charging Station">
<meta property="og:description" content="【Daily HarmonyOS Next Knowledge】Text Content Font, Half-screen Routing, Input Cursor Movement Monitoring, DidBuild1. HarmonyOS Text content not displayed when using fontFamily?To globally use custom f">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-06-24T15:47:26.000Z">
<meta property="article:modified_time" content="2025-06-24T15:47:52.723Z">
<meta property="article:author" content="Qingkouwei">
<meta property="article:tag" content="HarmonyOS Next">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://harmonyostech.github.io/2025/06/24/%E3%80%90Daily-HarmonyOS-Next-Knowledge%E3%80%91Text-Content-Font-Half-screen-Routing-Input-Cursor-Movement-Monitoring-DidBuild/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>【Daily HarmonyOS Next Knowledge】Text Content Font, Half-screen Routing, Input Cursor Movement Monitoring, DidBuild | HarmonyOS NEXT Knowledge Charging Station</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">HarmonyOS NEXT Knowledge Charging Station</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Analysis of Core Technologies and Application Scenarios of HarmonyOS NEXT</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://harmonyostech.github.io/2025/06/24/%E3%80%90Daily-HarmonyOS-Next-Knowledge%E3%80%91Text-Content-Font-Half-screen-Routing-Input-Cursor-Movement-Monitoring-DidBuild/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Qingkouwei">
      <meta itemprop="description" content="Welcome to the HarmonyOS NEXT Knowledge Charging Station!  This is a hub for knowledge about HarmonyOS Next`s new-generation system. With its self-developed kernel, HarmonyOS NEXT achieves native smoothness, security, intelligence, and interconnectivity. We deeply analyze how its new distributed soft bus revolutionizes device connectivity experiences and explain the principles behind the enhanced perception and reasoning capabilities of the Xiaoyi intelligent agent based on the Pangu large model. Whether you are a developer exploring application development or an ordinary user eager to understand system features, you can "recharge" here and quickly grasp the essence of HarmonyOS NEXT.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HarmonyOS NEXT Knowledge Charging Station">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【Daily HarmonyOS Next Knowledge】Text Content Font, Half-screen Routing, Input Cursor Movement Monitoring, DidBuild
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2025-06-24 23:47:26 / Modified: 23:47:52" itemprop="dateCreated datePublished" datetime="2025-06-24T23:47:26+08:00">2025-06-24</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Daily-HarmonyOS-Next-Knowledge/" itemprop="url" rel="index"><span itemprop="name">Daily HarmonyOS Next Knowledge</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="【Daily-HarmonyOS-Next-Knowledge】Text-Content-Font-Half-screen-Routing-Input-Cursor-Movement-Monitoring-DidBuild"><a href="#【Daily-HarmonyOS-Next-Knowledge】Text-Content-Font-Half-screen-Routing-Input-Cursor-Movement-Monitoring-DidBuild" class="headerlink" title="【Daily HarmonyOS Next Knowledge】Text Content Font, Half-screen Routing, Input Cursor Movement Monitoring, DidBuild"></a>【Daily HarmonyOS Next Knowledge】Text Content Font, Half-screen Routing, Input Cursor Movement Monitoring, DidBuild</h3><h4 id="1-HarmonyOS-Text-content-not-displayed-when-using-fontFamily"><a href="#1-HarmonyOS-Text-content-not-displayed-when-using-fontFamily" class="headerlink" title="1. HarmonyOS Text content not displayed when using fontFamily?"></a>1. HarmonyOS Text content not displayed when using fontFamily?</h4><p>To globally use custom fonts in an app, register them via the <code>windowStage.loadContent</code> callback in the <code>onWindowStageCreate</code> lifecycle of the <code>EntryAbility.ets</code> file.  </p>
<h4 id="2-How-to-open-a-half-screen-via-routing-in-HarmonyOS"><a href="#2-How-to-open-a-half-screen-via-routing-in-HarmonyOS" class="headerlink" title="2. How to open a half-screen via routing in HarmonyOS?"></a>2. How to open a half-screen via routing in HarmonyOS?</h4><p>In scenarios like live broadcast rooms or feed streams, clicking a button opens a half-screen container with an RNView. Clicking within RN opens a new half-screen, allowing multiple half-screens to be stacked. Routing simplifies this by abstracting the jump logic, eliminating the need for business parties to care about the entry point or write separate components for each scenario.  </p>
<p>Use consistent component navigation with the <code>NavDestinationMode.DIALOG</code> display type:<br><a target="_blank" rel="noopener" href="https://developer.huawei.com/consumer/cn/doc/harmonyos-guides-V5/arkts-navigation-navigation-V5">https://developer.huawei.com/consumer/cn/doc/harmonyos-guides-V5/arkts-navigation-navigation-V5</a>  </p>
<h4 id="3-HarmonyOS-router-replaceUrl-issue"><a href="#3-HarmonyOS-router-replaceUrl-issue" class="headerlink" title="3. HarmonyOS router.replaceUrl issue?"></a>3. HarmonyOS router.replaceUrl issue?</h4><p>When page A uses <code>pushUrl</code> with <code>router.RouterMode.Single</code> to navigate to page B, and page B uses <code>replaceUrl</code> with <code>router.RouterMode.Single</code> to return to page A, clicking the back button in page A or the system back button may fail to navigate properly (e.g., returning directly to the desktop).  </p>
<p><strong>Solution</strong>: Replace <code>router.replaceUrl()</code> with <code>router.pushUrl()</code>. <code>replaceUrl</code> replaces the current page and destroys the replaced page, while <code>pushUrl</code> maintains the page stack.<br>Reference: <a target="_blank" rel="noopener" href="https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/js-apis-router-V5#routerback">https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/js-apis-router-V5#routerback</a>  </p>
<p><strong>Demo example</strong>:  </p>
<pre><code class="language-typescript">// searchDetail.ets
import &#123; router &#125; from &#39;@kit.ArkUI&#39;

@Entry
@Component
struct searchDeatil &#123;
  onPageHide(): void &#123;
    router.clear() // Clear all historical pages, keeping only the current page at the stack top.
  &#125;
  @State message: string = &#39;Return&#39;

  build() &#123;
    Row() &#123;
      Column() &#123;
        Text(&#39;Page B&#39;)
        Button(this.message).fontSize(20).onClick(() =&gt; &#123;
          router.replaceUrl(&#123;
            url: &#39;pages/Index&#39;
          &#125;, router.RouterMode.Single, (err) =&gt; &#123;
            if (err) &#123;
              console.error(`Invoke replaceUrl failed, code is $&#123;err.code&#125;, message is $&#123;err.message&#125;`);
              return;
            &#125;
            console.info(&#39;Invoke replaceUrl succeeded.&#39;);
          &#125;)
        &#125;)
      &#125;
    &#125;
  &#125;
&#125;

// index.ets
import router from &#39;@ohos.router&#39;;
@Entry
@Component
struct Index &#123;
  build() &#123;
    Row() &#123;
      Column() &#123;
        Text(&#39;Page A&#39;)
        Button(&#39;Jump to B&#39;).onClick(() =&gt; &#123;
          router.pushUrl(&#123;
            url: &#39;pages/SearchDetail&#39; // Target URL
          &#125;, router.RouterMode.Single, (err) =&gt; &#123;
            if (err) &#123;
              console.error(`Invoke replaceUrl failed, code is $&#123;err.code&#125;, message is $&#123;err.message&#125;`);
              return;
            &#125;
            console.info(&#39;Invoke replaceUrl succeeded.&#39;);
          &#125;)
        &#125;)
        Button(&#39;Return&#39;).onClick(() =&gt; &#123;
          router.back()
        &#125;)
      &#125;
    &#125;
  &#125;
&#125;
</code></pre>
<h4 id="4-HarmonyOS-input-cursor-movement-monitoring"><a href="#4-HarmonyOS-input-cursor-movement-monitoring" class="headerlink" title="4. HarmonyOS input cursor movement monitoring?"></a>4. HarmonyOS input cursor movement monitoring?</h4><p>When using a custom keyboard with <code>TextInput</code>, setting <code>maxLength</code>, and inputting beyond the limit, deleting characters may not trigger the <code>onChange</code> callback until excess inputs are cleared. Monitoring cursor movement to reset it to the end is needed.  </p>
<p>Use the <code>@ohos.inputMethodEngine</code> service’s <code>KeyboardDelegate.on(&#39;cursorContextChange&#39;)</code> to subscribe to cursor events:<br><a target="_blank" rel="noopener" href="https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/js-apis-inputmethodengine-V5#oncursorcontextchange">https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/js-apis-inputmethodengine-V5#oncursorcontextchange</a>  </p>
<p><code>on(type: &#39;cursorContextChange&#39;, callback: (x: number, y: number, height: number) =&gt; void): void</code>  </p>
<table>
<thead>
<tr>
<th align="left">Parameter</th>
<th align="left">Type</th>
<th align="left">Required</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody><tr>
<td align="left">type</td>
<td align="left">string</td>
<td align="left">Yes</td>
<td align="left">Cursor change event, fixed as <code>&#39;cursorContextChange&#39;</code>.</td>
</tr>
<tr>
<td align="left">callback</td>
<td align="left"><code>(x: number, y: number, height: number) =&gt; void</code></td>
<td align="left">Yes</td>
<td align="left">Callback returning cursor info: <br>- <code>x</code>: X-coordinate of the cursor top <br>- <code>y</code>: Y-coordinate of the cursor top <br>- <code>height</code>: Cursor height</td>
</tr>
</tbody></table>
<p><strong>Example</strong>:  </p>
<pre><code class="language-typescript">try &#123;
  inputMethodEngine.getKeyboardDelegate().on(&#39;cursorContextChange&#39;, (x: number, y: number, height: number) =&gt; &#123;
    console.log(&#39;inputMethodEngine cursorContextChange x:&#39; + x);
    console.log(&#39;inputMethodEngine cursorContextChange y:&#39; + y);
    console.log(&#39;inputMethodEngine cursorContextChange height:&#39; + height);
  &#125;);
&#125; catch (err) &#123;
  console.error(`Failed to cursorContextChange: $&#123;JSON.stringify(err)&#125;`);
&#125;
</code></pre>
<h4 id="5-What-is-the-role-and-application-scenario-of-HarmonyOS-onDidBuild"><a href="#5-What-is-the-role-and-application-scenario-of-HarmonyOS-onDidBuild" class="headerlink" title="5. What is the role and application scenario of HarmonyOS onDidBuild?"></a>5. What is the role and application scenario of HarmonyOS onDidBuild?</h4><p>The <code>build()</code> method is for defining UI components, while <code>onDidBuild</code> runs after <code>build()</code> completes, making it suitable for non-UI logic (e.g.,埋点 (tracking), simple calculations). Avoid modifying components in <code>onDidBuild</code> since the UI structure is finalized. In contrast, <code>aboutToAppear</code> runs before <code>build()</code>.  </p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/HarmonyOS-Next/" rel="tag"># HarmonyOS Next</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/06/24/Daily-HarmonyOS-Next-Knowledge-Input-Box-Focus-Color-Text-Overflow-Handling-Device-Aware-Screen-Rotation-Basic-Control-Encapsulation-Global-Font-Setting/" rel="prev" title="[Daily HarmonyOS Next Knowledge] Input Box Focus Color, Text Overflow Handling, Device-Aware Screen Rotation, Basic Control Encapsulation, Global Font Setting">
      <i class="fa fa-chevron-left"></i> [Daily HarmonyOS Next Knowledge] Input Box Focus Color, Text Overflow Handling, Device-Aware Screen Rotation, Basic Control Encapsulation, Global Font Setting
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/06/24/Daily-HarmonyOS-Next-Knowledge-URL-Encoding-Resource-Adaptation-Routing-Mixing-Custom-Root-Container-News-related-Examples/" rel="next" title="[Daily HarmonyOS Next Knowledge] URL Encoding, Resource Adaptation, Routing Mixing, Custom Root Container, News-related Examples">
      [Daily HarmonyOS Next Knowledge] URL Encoding, Resource Adaptation, Routing Mixing, Custom Root Container, News-related Examples <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%90Daily-HarmonyOS-Next-Knowledge%E3%80%91Text-Content-Font-Half-screen-Routing-Input-Cursor-Movement-Monitoring-DidBuild"><span class="nav-number">1.</span> <span class="nav-text">【Daily HarmonyOS Next Knowledge】Text Content Font, Half-screen Routing, Input Cursor Movement Monitoring, DidBuild</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-HarmonyOS-Text-content-not-displayed-when-using-fontFamily"><span class="nav-number">1.1.</span> <span class="nav-text">1. HarmonyOS Text content not displayed when using fontFamily?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-How-to-open-a-half-screen-via-routing-in-HarmonyOS"><span class="nav-number">1.2.</span> <span class="nav-text">2. How to open a half-screen via routing in HarmonyOS?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-HarmonyOS-router-replaceUrl-issue"><span class="nav-number">1.3.</span> <span class="nav-text">3. HarmonyOS router.replaceUrl issue?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-HarmonyOS-input-cursor-movement-monitoring"><span class="nav-number">1.4.</span> <span class="nav-text">4. HarmonyOS input cursor movement monitoring?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-What-is-the-role-and-application-scenario-of-HarmonyOS-onDidBuild"><span class="nav-number">1.5.</span> <span class="nav-text">5. What is the role and application scenario of HarmonyOS onDidBuild?</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Qingkouwei</p>
  <div class="site-description" itemprop="description">Welcome to the HarmonyOS NEXT Knowledge Charging Station!  This is a hub for knowledge about HarmonyOS Next`s new-generation system. With its self-developed kernel, HarmonyOS NEXT achieves native smoothness, security, intelligence, and interconnectivity. We deeply analyze how its new distributed soft bus revolutionizes device connectivity experiences and explain the principles behind the enhanced perception and reasoning capabilities of the Xiaoyi intelligent agent based on the Pangu large model. Whether you are a developer exploring application development or an ordinary user eager to understand system features, you can "recharge" here and quickly grasp the essence of HarmonyOS NEXT.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">167</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qingkouwei</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
