<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"harmonyostech.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="[Daily HarmonyOS Next Knowledge] Enabling Network in Emulator, Long-Running Tasks, Compatibility Testing Support, Frame Drop Location, Accessing Raw Files in SO, etc.1. How to enable network in the em">
<meta property="og:type" content="article">
<meta property="og:title" content="[Daily HarmonyOS Next Knowledge] Enabling Network in Emulator, Long-Running Tasks, Compatibility Testing Support, Frame Drop Location, Accessing Raw Files in SO, etc.">
<meta property="og:url" content="https://harmonyostech.github.io/2025/06/29/4924-Daily-HarmonyOS-Next-Knowledge-Enabling-Network-in-Emulator-Long-Running-Tasks-Compatibility-Testing-Support-Frame-Drop-Location-Accessing-Raw-Files-in-SO-etc/index.html">
<meta property="og:site_name" content="HarmonyOS NEXT Knowledge Charging Station">
<meta property="og:description" content="[Daily HarmonyOS Next Knowledge] Enabling Network in Emulator, Long-Running Tasks, Compatibility Testing Support, Frame Drop Location, Accessing Raw Files in SO, etc.1. How to enable network in the em">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://harmonyostech.github.io/images/%E3%80%90%E6%AF%8F%E6%97%A5%E5%AD%A6%E7%82%B9%E9%B8%BF%E8%92%99%E7%9F%A5%E8%AF%86%E3%80%9124.09.24.png">
<meta property="og:image" content="https://harmonyostech.github.io/images/%E3%80%90%E6%AF%8F%E6%97%A5%E5%AD%A6%E7%82%B9%E9%B8%BF%E8%92%99%E7%9F%A5%E8%AF%86%E3%80%9124.09.24-1.png">
<meta property="article:published_time" content="2025-06-29T03:04:55.000Z">
<meta property="article:modified_time" content="2025-06-29T03:06:25.492Z">
<meta property="article:author" content="Qingkouwei">
<meta property="article:tag" content="HarmonyOS Next">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://harmonyostech.github.io/images/%E3%80%90%E6%AF%8F%E6%97%A5%E5%AD%A6%E7%82%B9%E9%B8%BF%E8%92%99%E7%9F%A5%E8%AF%86%E3%80%9124.09.24.png">

<link rel="canonical" href="https://harmonyostech.github.io/2025/06/29/4924-Daily-HarmonyOS-Next-Knowledge-Enabling-Network-in-Emulator-Long-Running-Tasks-Compatibility-Testing-Support-Frame-Drop-Location-Accessing-Raw-Files-in-SO-etc/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>[Daily HarmonyOS Next Knowledge] Enabling Network in Emulator, Long-Running Tasks, Compatibility Testing Support, Frame Drop Location, Accessing Raw Files in SO, etc. | HarmonyOS NEXT Knowledge Charging Station</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">HarmonyOS NEXT Knowledge Charging Station</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Analysis of Core Technologies and Application Scenarios of HarmonyOS NEXT</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://harmonyostech.github.io/2025/06/29/4924-Daily-HarmonyOS-Next-Knowledge-Enabling-Network-in-Emulator-Long-Running-Tasks-Compatibility-Testing-Support-Frame-Drop-Location-Accessing-Raw-Files-in-SO-etc/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Qingkouwei">
      <meta itemprop="description" content="Welcome to the HarmonyOS NEXT Knowledge Charging Station!  This is a hub for knowledge about HarmonyOS Next`s new-generation system. With its self-developed kernel, HarmonyOS NEXT achieves native smoothness, security, intelligence, and interconnectivity. We deeply analyze how its new distributed soft bus revolutionizes device connectivity experiences and explain the principles behind the enhanced perception and reasoning capabilities of the Xiaoyi intelligent agent based on the Pangu large model. Whether you are a developer exploring application development or an ordinary user eager to understand system features, you can "recharge" here and quickly grasp the essence of HarmonyOS NEXT.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HarmonyOS NEXT Knowledge Charging Station">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [Daily HarmonyOS Next Knowledge] Enabling Network in Emulator, Long-Running Tasks, Compatibility Testing Support, Frame Drop Location, Accessing Raw Files in SO, etc.
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2025-06-29 11:04:55 / Modified: 11:06:25" itemprop="dateCreated datePublished" datetime="2025-06-29T11:04:55+08:00">2025-06-29</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Daily-HarmonyOS-Next-Knowledge/" itemprop="url" rel="index"><span itemprop="name">Daily HarmonyOS Next Knowledge</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Daily-HarmonyOS-Next-Knowledge-Enabling-Network-in-Emulator-Long-Running-Tasks-Compatibility-Testing-Support-Frame-Drop-Location-Accessing-Raw-Files-in-SO-etc"><a href="#Daily-HarmonyOS-Next-Knowledge-Enabling-Network-in-Emulator-Long-Running-Tasks-Compatibility-Testing-Support-Frame-Drop-Location-Accessing-Raw-Files-in-SO-etc" class="headerlink" title="[Daily HarmonyOS Next Knowledge] Enabling Network in Emulator, Long-Running Tasks, Compatibility Testing Support, Frame Drop Location, Accessing Raw Files in SO, etc."></a>[Daily HarmonyOS Next Knowledge] Enabling Network in Emulator, Long-Running Tasks, Compatibility Testing Support, Frame Drop Location, Accessing Raw Files in SO, etc.</h1><h2 id="1-How-to-enable-network-in-the-emulator"><a href="#1-How-to-enable-network-in-the-emulator" class="headerlink" title="1. How to enable network in the emulator?"></a>1. How to enable network in the emulator?</h2><p>The emulator uses the computer’s network and can access the internet without a proxy.<br><img src="/../images/%E3%80%90%E6%AF%8F%E6%97%A5%E5%AD%A6%E7%82%B9%E9%B8%BF%E8%92%99%E7%9F%A5%E8%AF%86%E3%80%9124.09.24.png"></p>
<h2 id="2-Why-is-the-app-killed-shortly-after-locking-the-screen-after-creating-a-child-window"><a href="#2-Why-is-the-app-killed-shortly-after-locking-the-screen-after-creating-a-child-window" class="headerlink" title="2. Why is the app killed shortly after locking the screen after creating a child window?"></a>2. Why is the app killed shortly after locking the screen after creating a child window?</h2><p>Long-running tasks must be enabled to keep the app alive when the screen is locked or the app is sent to the background.  </p>
<p>If an app needs to perform user-perceivable long-term tasks in the background after being sent to the background, such as playing music or navigation, it can apply for a long-running task to prevent the system from suspending the app’s process and causing functional anomalies.  </p>
<p>After applying for a long-running task, the system performs corresponding checks to ensure the app is executing the task. There will also be a notification in the notification bar associated with the long-running task. If the user deletes this notification, the system will automatically stop the long-running task.  </p>
<p><strong>Types of Long-Running Tasks</strong>  </p>
<table>
<thead>
<tr>
<th>Parameter Name</th>
<th>Description</th>
<th>Configuration Item</th>
<th>Scenario Examples</th>
</tr>
</thead>
<tbody><tr>
<td>DATA_TRANSFER</td>
<td>Data transfer</td>
<td>dataTransfer</td>
<td>Downloading large files in the background, such as browser downloads.</td>
</tr>
<tr>
<td>AUDIO_PLAYBACK</td>
<td>Audio&#x2F;video playback</td>
<td>audioPlayback</td>
<td>Music apps playing music in the background. <br><br><strong>Supported in meta-services.</strong></td>
</tr>
<tr>
<td>AUDIO_RECORDING</td>
<td>Recording</td>
<td>audioRecording</td>
<td>Recorders recording in the background.</td>
</tr>
<tr>
<td>LOCATION</td>
<td>Location navigation</td>
<td>location</td>
<td>Navigation apps providing navigation in the background.</td>
</tr>
<tr>
<td>BLUETOOTH_INTERACTION</td>
<td>Bluetooth-related</td>
<td>bluetoothInteraction</td>
<td>Transferring files via Bluetooth.</td>
</tr>
<tr>
<td>MULTI_DEVICE_CONNECTION</td>
<td>Multi-device interconnection</td>
<td>multiDeviceConnection</td>
<td>Distributed service connections. <br><br><strong>Supported in meta-services.</strong></td>
</tr>
<tr>
<td>TASK_KEEPING</td>
<td>Computational tasks (only available for 2IN1)</td>
<td>taskKeeping</td>
<td>Antivirus software.</td>
</tr>
</tbody></table>
<p>Reference Documentation: <a target="_blank" rel="noopener" href="https://developer.huawei.com/consumer/cn/doc/harmonyos-guides-V5/continuous-task-V5">https://developer.huawei.com/consumer/cn/doc/harmonyos-guides-V5/continuous-task-V5</a>  </p>
<h2 id="3-Does-HarmonyOS-provide-compatibility-testing-support-and-is-it收费"><a href="#3-Does-HarmonyOS-provide-compatibility-testing-support-and-is-it收费" class="headerlink" title="3. Does HarmonyOS provide compatibility testing support, and is it收费?"></a>3. Does HarmonyOS provide compatibility testing support, and is it收费?</h2><p>Before an app is published to the app market, developers can provide the app package to Huawei for testing and acceptance, which is currently free of charge.  </p>
<p>Reference Documentation: <a target="_blank" rel="noopener" href="https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/app-compatibility-testing">https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/app-compatibility-testing</a>  </p>
<h2 id="4-How-to-check-if-certain-components-are-continuously-updating-measuring-or-rendering-in-HarmonyOS"><a href="#4-How-to-check-if-certain-components-are-continuously-updating-measuring-or-rendering-in-HarmonyOS" class="headerlink" title="4. How to check if certain components are continuously updating, measuring, or rendering in HarmonyOS?"></a>4. How to check if certain components are continuously updating, measuring, or rendering in HarmonyOS?</h2><p>How to use the profile tool or hilog to identify components that are being continuously drawn and measured?  </p>
<p>Drag the mouse on the timeline to select the time period to view.<br>The details section shows the drawing statistics for custom and system components during the recorded period, including the number of draws, total time, minimum time, average time, maximum time, and time standard deviation. Frequent refreshes can be identified by the number of draws.<br><img src="/../images/%E3%80%90%E6%AF%8F%E6%97%A5%E5%AD%A6%E7%82%B9%E9%B8%BF%E8%92%99%E7%9F%A5%E8%AF%86%E3%80%9124.09.24-1.png"><br>Refer to the documentation: <a target="_blank" rel="noopener" href="https://developer.huawei.com/consumer/cn/doc/harmonyos-guides-V5/ide-insight-session-frame-V5">https://developer.huawei.com/consumer/cn/doc/harmonyos-guides-V5/ide-insight-session-frame-V5</a>  </p>
<h2 id="5-How-can-third-party-SO-libraries-access-raw-files-in-HarmonyOS"><a href="#5-How-can-third-party-SO-libraries-access-raw-files-in-HarmonyOS" class="headerlink" title="5. How can third-party SO libraries access raw files in HarmonyOS?"></a>5. How can third-party SO libraries access raw files in HarmonyOS?</h2><p>Third-party SO libraries typically access files using absolute or relative paths. However, after a HAP package is installed, raw files are not extracted, and there is no direct way to access them. Are third-party SO libraries unable to directly access raw files in this case?  </p>
<p>Resources under the rawfile directory are packaged into a HAP file without exposing file paths, and there is no API to obtain the absolute path of these files. To access raw files, use the <a target="_blank" rel="noopener" href="https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/js-apis-resource-manager-V5">getRawFileContentSync</a> interface.  </p>
<p><strong>Native Side</strong>: <a target="_blank" rel="noopener" href="https://developer.huawei.com/consumer/cn/doc/harmonyos-guides-V5/rawfile-guidelines-V5">https://developer.huawei.com/consumer/cn/doc/harmonyos-guides-V5/rawfile-guidelines-V5</a>  </p>
<p>If you need to access rawfile resources via the sandbox path or absolute path, you must first copy the resources from the rawfile directory to the app’s sandbox directory.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/HarmonyOS-Next/" rel="tag"># HarmonyOS Next</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/06/29/4925-Daily-HarmonyOS-Next-Knowledge-Advertising-ID-NFC-Mobile-Top-Up-CSS-Support-Syntax-PC-Emulator-Interaction-SO-Hot-Update-etc/" rel="prev" title="[Daily HarmonyOS Next Knowledge] Advertising ID, NFC Mobile Top-Up, CSS Support Syntax, PC-Emulator Interaction, SO Hot Update, etc.">
      <i class="fa fa-chevron-left"></i> [Daily HarmonyOS Next Knowledge] Advertising ID, NFC Mobile Top-Up, CSS Support Syntax, PC-Emulator Interaction, SO Hot Update, etc.
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/06/29/4923-Daily-HarmonyOS-Next-Knowledge-File-Reading-Writing-Screen-Width-and-Brightness-Scan-Permissions-Encoder-Issues-WLAN-Settings/" rel="next" title="[Daily HarmonyOS Next Knowledge] File Reading/Writing, Screen Width and Brightness, Scan Permissions, Encoder Issues, WLAN Settings">
      [Daily HarmonyOS Next Knowledge] File Reading/Writing, Screen Width and Brightness, Scan Permissions, Encoder Issues, WLAN Settings <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Daily-HarmonyOS-Next-Knowledge-Enabling-Network-in-Emulator-Long-Running-Tasks-Compatibility-Testing-Support-Frame-Drop-Location-Accessing-Raw-Files-in-SO-etc"><span class="nav-number">1.</span> <span class="nav-text">[Daily HarmonyOS Next Knowledge] Enabling Network in Emulator, Long-Running Tasks, Compatibility Testing Support, Frame Drop Location, Accessing Raw Files in SO, etc.</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-How-to-enable-network-in-the-emulator"><span class="nav-number">1.1.</span> <span class="nav-text">1. How to enable network in the emulator?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Why-is-the-app-killed-shortly-after-locking-the-screen-after-creating-a-child-window"><span class="nav-number">1.2.</span> <span class="nav-text">2. Why is the app killed shortly after locking the screen after creating a child window?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Does-HarmonyOS-provide-compatibility-testing-support-and-is-it%E6%94%B6%E8%B4%B9"><span class="nav-number">1.3.</span> <span class="nav-text">3. Does HarmonyOS provide compatibility testing support, and is it收费?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-How-to-check-if-certain-components-are-continuously-updating-measuring-or-rendering-in-HarmonyOS"><span class="nav-number">1.4.</span> <span class="nav-text">4. How to check if certain components are continuously updating, measuring, or rendering in HarmonyOS?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-How-can-third-party-SO-libraries-access-raw-files-in-HarmonyOS"><span class="nav-number">1.5.</span> <span class="nav-text">5. How can third-party SO libraries access raw files in HarmonyOS?</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Qingkouwei</p>
  <div class="site-description" itemprop="description">Welcome to the HarmonyOS NEXT Knowledge Charging Station!  This is a hub for knowledge about HarmonyOS Next`s new-generation system. With its self-developed kernel, HarmonyOS NEXT achieves native smoothness, security, intelligence, and interconnectivity. We deeply analyze how its new distributed soft bus revolutionizes device connectivity experiences and explain the principles behind the enhanced perception and reasoning capabilities of the Xiaoyi intelligent agent based on the Pangu large model. Whether you are a developer exploring application development or an ordinary user eager to understand system features, you can "recharge" here and quickly grasp the essence of HarmonyOS NEXT.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">315</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qingkouwei</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
