<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"harmonyostech.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="[Daily HarmonyOS Next Knowledge] Two Font Sizes in Text Component, Left-Right Row Layout, JS Engine, Multi-Level Linkage, Centered Navigation Title1. Is there a way to display two font sizes within a">
<meta property="og:type" content="article">
<meta property="og:title" content="[Daily HarmonyOS Next Knowledge] Two Font Sizes in Text Component, Left-Right Row Layout, JS Engine, Multi-Level Linkage, Centered Navigation Title">
<meta property="og:url" content="https://harmonyostech.github.io/2025/06/26/310-Daily-HarmonyOS-Next-Knowledge-Two-Font-Sizes-in-Text-Component-Left-Right-Row-Layout-JS-Engine-Multi-Level-Linkage-Centered-Navigation-Title/index.html">
<meta property="og:site_name" content="HarmonyOS NEXT Knowledge Charging Station">
<meta property="og:description" content="[Daily HarmonyOS Next Knowledge] Two Font Sizes in Text Component, Left-Right Row Layout, JS Engine, Multi-Level Linkage, Centered Navigation Title1. Is there a way to display two font sizes within a">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-06-26T14:05:19.000Z">
<meta property="article:modified_time" content="2025-06-26T14:06:53.014Z">
<meta property="article:author" content="Qingkouwei">
<meta property="article:tag" content="HarmonyOS Next">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://harmonyostech.github.io/2025/06/26/310-Daily-HarmonyOS-Next-Knowledge-Two-Font-Sizes-in-Text-Component-Left-Right-Row-Layout-JS-Engine-Multi-Level-Linkage-Centered-Navigation-Title/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>[Daily HarmonyOS Next Knowledge] Two Font Sizes in Text Component, Left-Right Row Layout, JS Engine, Multi-Level Linkage, Centered Navigation Title | HarmonyOS NEXT Knowledge Charging Station</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">HarmonyOS NEXT Knowledge Charging Station</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Analysis of Core Technologies and Application Scenarios of HarmonyOS NEXT</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://harmonyostech.github.io/2025/06/26/310-Daily-HarmonyOS-Next-Knowledge-Two-Font-Sizes-in-Text-Component-Left-Right-Row-Layout-JS-Engine-Multi-Level-Linkage-Centered-Navigation-Title/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Qingkouwei">
      <meta itemprop="description" content="Welcome to the HarmonyOS NEXT Knowledge Charging Station!  This is a hub for knowledge about HarmonyOS Next`s new-generation system. With its self-developed kernel, HarmonyOS NEXT achieves native smoothness, security, intelligence, and interconnectivity. We deeply analyze how its new distributed soft bus revolutionizes device connectivity experiences and explain the principles behind the enhanced perception and reasoning capabilities of the Xiaoyi intelligent agent based on the Pangu large model. Whether you are a developer exploring application development or an ordinary user eager to understand system features, you can "recharge" here and quickly grasp the essence of HarmonyOS NEXT.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HarmonyOS NEXT Knowledge Charging Station">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [Daily HarmonyOS Next Knowledge] Two Font Sizes in Text Component, Left-Right Row Layout, JS Engine, Multi-Level Linkage, Centered Navigation Title
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2025-06-26 22:05:19 / Modified: 22:06:53" itemprop="dateCreated datePublished" datetime="2025-06-26T22:05:19+08:00">2025-06-26</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Daily-HarmonyOS-Next-Knowledge/" itemprop="url" rel="index"><span itemprop="name">Daily HarmonyOS Next Knowledge</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="Daily-HarmonyOS-Next-Knowledge-Two-Font-Sizes-in-Text-Component-Left-Right-Row-Layout-JS-Engine-Multi-Level-Linkage-Centered-Navigation-Title"><a href="#Daily-HarmonyOS-Next-Knowledge-Two-Font-Sizes-in-Text-Component-Left-Right-Row-Layout-JS-Engine-Multi-Level-Linkage-Centered-Navigation-Title" class="headerlink" title="[Daily HarmonyOS Next Knowledge] Two Font Sizes in Text Component, Left-Right Row Layout, JS Engine, Multi-Level Linkage, Centered Navigation Title"></a>[Daily HarmonyOS Next Knowledge] Two Font Sizes in Text Component, Left-Right Row Layout, JS Engine, Multi-Level Linkage, Centered Navigation Title</h3><h4 id="1-Is-there-a-way-to-display-two-font-sizes-within-a-single-Text-component-in-HarmonyOS"><a href="#1-Is-there-a-way-to-display-two-font-sizes-within-a-single-Text-component-in-HarmonyOS" class="headerlink" title="1. Is there a way to display two font sizes within a single Text component in HarmonyOS?"></a>1. Is there a way to display two font sizes within a single Text component in HarmonyOS?</h4><p>There’s a requirement to display prices with the digits before the decimal point in 18pt and those after in 12pt. How can this be achieved?  </p>
<p>This can be implemented using Text spans. Reference: <a target="_blank" rel="noopener" href="https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-basic-components-text-V5">https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-basic-components-text-V5</a>  </p>
<p>DEMO:  </p>
<pre><code class="language-typescript">Row() &#123;
  Text() &#123;
    Span(&#39;9999&#39;).fontSize(18).fontColor(Color.Orange)
    Span(&#39;.00&#39;).fontSize(12).fontColor(Color.Orange)
  &#125;
&#125;.width(&#39;100%&#39;).height(&#39;100%&#39;)
</code></pre>
<h4 id="2-In-a-HarmonyOS-Row-container-with-two-child-controls-how-to-align-one-child-left-and-the-other-centered"><a href="#2-In-a-HarmonyOS-Row-container-with-two-child-controls-how-to-align-one-child-left-and-the-other-centered" class="headerlink" title="2. In a HarmonyOS Row container with two child controls, how to align one child left and the other centered?"></a>2. In a HarmonyOS Row container with two child controls, how to align one child left and the other centered?</h4><p>There are two child controls in a Row container. How to align one child to the left and the other to the center?  </p>
<p>Two recommended solutions:  </p>
<ol>
<li>Calculate distances by setting margins on each child control.  </li>
<li>Use Flex layout with a transparent placeholder control.</li>
</ol>
<p>Demo reference:  </p>
<pre><code class="language-typescript">@Entry
@Component
struct test &#123;
  build() &#123;
    Column() &#123;
      Text(&quot;Using margin&quot;)
      Row() &#123;
        Text(&quot;Left-aligned&quot;).backgroundColor(Color.Red).height(100).width(60).margin(&#123; left: 0 &#125;)
        Text(&quot;Centered&quot;).backgroundColor(Color.Blue).height(100).width(60).margin(&#123; left: 90 &#125;)
      &#125;.width(&#39;100%&#39;)

      Text(&quot;Using flex&quot;)
      Row() &#123;
        Text(&quot;Left-aligned&quot;).backgroundColor(Color.Red).height(100).width(60)
        Text(&quot;Centered&quot;).backgroundColor(Color.Blue).height(100).width(60)
        Text(&quot;Transparent placeholder&quot;).height(100).width(60).visibility(Visibility.Hidden)
      &#125;.width(&#39;100%&#39;).justifyContent(FlexAlign.SpaceBetween)
    &#125;
  &#125;
&#125;
</code></pre>
<h4 id="3-How-to-integrate-a-JS-engine-on-HarmonyOS"><a href="#3-How-to-integrate-a-JS-engine-on-HarmonyOS" class="headerlink" title="3. How to integrate a JS engine on HarmonyOS?"></a>3. How to integrate a JS engine on HarmonyOS?</h4><p>Reference: <a target="_blank" rel="noopener" href="https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/_j_s_v_m-V5">https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/_j_s_v_m-V5</a>  </p>
<p>JSVM provides standard JavaScript engine capabilities.  </p>
<p><strong>Overview</strong>:<br>The standard JS engine strictly adheres to the EcmaScript specification, supporting the standard libraries defined therein and providing comprehensive native APIs for C++ interaction with JS. It accelerates code execution via JIT, offering secure and efficient JS execution capabilities. These capabilities are exposed through a stable ABI, the JSVM-API, which supports dynamic linking to different JS engine versions, shielding developers from interface differences. The API provides engine lifecycle management, JS context management, JS code execution, JS&#x2F;C++ interoperability, execution environment snapshots, and code caching.  </p>
<p><strong>Supported Platform</strong>: arm64  </p>
<p><strong>Usage</strong>:<br>Link <code>libjsvm.so</code> from the SDK and include the <code>ark_runtime/jsvm.h</code> header in C++ code.  </p>
<p>The API offers independent, standard, and complete JavaScript engine capabilities, including managing engine lifecycle, compiling and running JS code, implementing cross-language calls between JS and C++, and taking snapshots.  </p>
<h4 id="4-Display-issues-with-multi-level-linkage-in-HarmonyOS-TextPicker"><a href="#4-Display-issues-with-multi-level-linkage-in-HarmonyOS-TextPicker" class="headerlink" title="4. Display issues with multi-level linkage in HarmonyOS TextPicker?"></a>4. Display issues with multi-level linkage in HarmonyOS TextPicker?</h4><p>When using two-level linkage, text may be truncated due to excessive length.  </p>
<ol>
<li>Can the width of first&#x2F;second-level items be adjusted?  </li>
<li>Can item content be displayed in multiple lines?</li>
</ol>
<p>Simple example to maximize text display:  </p>
<pre><code class="language-typescript">build() &#123;
  Column() &#123;
    TextPicker(&#123; range: this.multi &#125;)
      .onChange((value: string | string[], index: number | number[]) =&gt; &#123;
        console.info(&#39;TextPicker multi-column: onChange &#39; + JSON.stringify(value) + &#39;, index: &#39; + JSON.stringify(index))
      &#125;)
      .width(&#39;100%&#39;)   // Set .width(&#39;100%&#39;) to maximize text display
  &#125;
&#125;
</code></pre>
<h4 id="5-How-to-center-the-title-in-HarmonyOS-NavDestination"><a href="#5-How-to-center-the-title-in-HarmonyOS-NavDestination" class="headerlink" title="5. How to center the title in HarmonyOS NavDestination?"></a>5. How to center the title in HarmonyOS NavDestination?</h4><p>By default, the title in NavDestination is left-aligned. How to center it?  </p>
<p>NavDestination supports custom title styles. Reference demo:  </p>
<pre><code class="language-typescript">@Entry
@Component
struct NavRouterExample &#123;
  @State isActiveWLAN: boolean = false
  @State isActiveBluetooth: boolean = false
  
  @Builder titleStyle()&#123;
    Text(&#39;Title&#39;)
      .textAlign(TextAlign.Center)
      .fontSize(30)
      .position(&#123; x: &#39;50%&#39;&#125;)
      .translate(&#123;x:&#39;-50%&#39;&#125;)
  &#125;
  
  build() &#123;
    Column() &#123;
      Navigation() &#123;
        NavRouter() &#123;
          Row() &#123;
            Row().width(30).height(30).borderRadius(30).margin(&#123; left: 3, right: 10 &#125;).backgroundColor(Color.Pink)
            Text(`WLAN`)
              .fontSize(22)
              .fontWeight(500)
              .textAlign(TextAlign.Center)
          &#125;
          .width(&#39;90%&#39;)
          .height(72)
          
          NavDestination() &#123;
            Flex(&#123; direction: FlexDirection.Row &#125;) &#123;
              Text(&#39;No available WLAN found&#39;).fontSize(30).padding(&#123; left: 15 &#125;)
            &#125;
          &#125;
          .title(this.titleStyle())
          .hideTitleBar(false).backgroundColor(&#39;#0c182431&#39;)
        &#125;.backgroundColor(this.isActiveWLAN ? &#39;#ccc&#39; : &#39;#fff&#39;)
        .borderRadius(24)
        .onStateChange((isActivated: boolean) =&gt; &#123;
          this.isActiveWLAN = isActivated
        &#125;)

        NavRouter() &#123;
          Row() &#123;
            Row().width(30).height(30).borderRadius(30).margin(&#123; left: 3, right: 10 &#125;).backgroundColor(Color.Pink)
            Text(`Bluetooth`)
              .fontSize(22)
              .fontWeight(500)
              .textAlign(TextAlign.Center)
          &#125;
          .width(&#39;90%&#39;)
          .height(72)

          NavDestination() &#123;
            Flex(&#123; direction: FlexDirection.Row &#125;) &#123;
              Text(&#39;No available Bluetooth found&#39;).fontSize(30).padding(&#123; left: 15 &#125;)
            &#125;
          &#125;.hideTitleBar(false).backgroundColor(&#39;#0c182431&#39;)
        &#125;.backgroundColor(this.isActiveBluetooth ? &#39;#ccc&#39; : &#39;#fff&#39;)
        .borderRadius(24)
        .onStateChange((isActivated: boolean) =&gt; &#123;
          this.isActiveBluetooth = isActivated
        &#125;)
      &#125;
      .title(&#39;Settings&#39;)
      .titleMode(NavigationTitleMode.Free)
      .mode(NavigationMode.Auto)
      .hideTitleBar(false)
      .hideToolBar(true)
    &#125;.height(&#39;100%&#39;)
  &#125;
&#125;
</code></pre>
<p>Reference: <a target="_blank" rel="noopener" href="http://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-basic-components-navdestination-V5">http://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-basic-components-navdestination-V5</a>  </p>
<p>NavDestination serves as the root container for child pages, displaying the content area of Navigation.  </p>
<ul>
<li>NavDestination must be used with Navigation as the root node of Navigation’s destination pages. When used alone, it functions as a regular container without routing capabilities.  </li>
<li>If the lifecycle of an intermediate page in the page stack changes, the lifecycle events (onWillShow, onShown, onHidden, onWillDisappear) of both the previous and new top Destination pages trigger last.  </li>
<li>The title bar is hidden if NavDestination has no main&#x2F;subtitle and no back button.</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/HarmonyOS-Next/" rel="tag"># HarmonyOS Next</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/06/26/309-Daily-HarmonyOS-Next-Knowledge-Text-Component-Navigation-Top-Right-Button-Simulated-Dialog-Left-Aligned-Tabs-Offscreen-Rendering/" rel="prev" title="[Daily HarmonyOS Next Knowledge] Text Component, Navigation Top-Right Button, Simulated Dialog, Left-Aligned Tabs, Offscreen Rendering">
      <i class="fa fa-chevron-left"></i> [Daily HarmonyOS Next Knowledge] Text Component, Navigation Top-Right Button, Simulated Dialog, Left-Aligned Tabs, Offscreen Rendering
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/06/26/311-Daily-HarmonyOS-Next-Knowledge-Landscape-Portrait-Switch-Animation-Time-Date-Functions-Tabs-Routing-Return-Listening-String-Issues/" rel="next" title="311[Daily HarmonyOS Next Knowledge] Landscape-Portrait Switch Animation, Time-Date Functions, Tabs, Routing Return Listening, String Issues">
      311[Daily HarmonyOS Next Knowledge] Landscape-Portrait Switch Animation, Time-Date Functions, Tabs, Routing Return Listening, String Issues <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Daily-HarmonyOS-Next-Knowledge-Two-Font-Sizes-in-Text-Component-Left-Right-Row-Layout-JS-Engine-Multi-Level-Linkage-Centered-Navigation-Title"><span class="nav-number">1.</span> <span class="nav-text">[Daily HarmonyOS Next Knowledge] Two Font Sizes in Text Component, Left-Right Row Layout, JS Engine, Multi-Level Linkage, Centered Navigation Title</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Is-there-a-way-to-display-two-font-sizes-within-a-single-Text-component-in-HarmonyOS"><span class="nav-number">1.1.</span> <span class="nav-text">1. Is there a way to display two font sizes within a single Text component in HarmonyOS?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-In-a-HarmonyOS-Row-container-with-two-child-controls-how-to-align-one-child-left-and-the-other-centered"><span class="nav-number">1.2.</span> <span class="nav-text">2. In a HarmonyOS Row container with two child controls, how to align one child left and the other centered?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-How-to-integrate-a-JS-engine-on-HarmonyOS"><span class="nav-number">1.3.</span> <span class="nav-text">3. How to integrate a JS engine on HarmonyOS?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-Display-issues-with-multi-level-linkage-in-HarmonyOS-TextPicker"><span class="nav-number">1.4.</span> <span class="nav-text">4. Display issues with multi-level linkage in HarmonyOS TextPicker?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-How-to-center-the-title-in-HarmonyOS-NavDestination"><span class="nav-number">1.5.</span> <span class="nav-text">5. How to center the title in HarmonyOS NavDestination?</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Qingkouwei</p>
  <div class="site-description" itemprop="description">Welcome to the HarmonyOS NEXT Knowledge Charging Station!  This is a hub for knowledge about HarmonyOS Next`s new-generation system. With its self-developed kernel, HarmonyOS NEXT achieves native smoothness, security, intelligence, and interconnectivity. We deeply analyze how its new distributed soft bus revolutionizes device connectivity experiences and explain the principles behind the enhanced perception and reasoning capabilities of the Xiaoyi intelligent agent based on the Pangu large model. Whether you are a developer exploring application development or an ordinary user eager to understand system features, you can "recharge" here and quickly grasp the essence of HarmonyOS NEXT.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">195</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qingkouwei</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
