<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"harmonyostech.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="【Daily HarmonyOS Next Knowledge】Recommended Project Structure, Global Popup, Background Image Filling, Indicator Component Issues, Semi-Modal Transition Layer1. How many UIAbilities are recommended fo">
<meta property="og:type" content="article">
<meta property="og:title" content="【Daily HarmonyOS Next Knowledge】Recommended Project Structure, Global Popup, Background Image Filling, Indicator Component Issues, Semi-Modal Transition Layer">
<meta property="og:url" content="https://harmonyostech.github.io/2025/06/30/630%E3%80%90Daily-HarmonyOS-Next-Knowledge%E3%80%91Recommended-Project-Structure-Global-Popup-Background-Image-Filling-Indicator-Component-Issues-Semi-Modal-Transition-Layer/index.html">
<meta property="og:site_name" content="HarmonyOS NEXT Knowledge Charging Station">
<meta property="og:description" content="【Daily HarmonyOS Next Knowledge】Recommended Project Structure, Global Popup, Background Image Filling, Indicator Component Issues, Semi-Modal Transition Layer1. How many UIAbilities are recommended fo">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-06-30T00:45:27.000Z">
<meta property="article:modified_time" content="2025-06-30T00:45:55.570Z">
<meta property="article:author" content="Qingkouwei">
<meta property="article:tag" content="HarmonyOS Next">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://harmonyostech.github.io/2025/06/30/630%E3%80%90Daily-HarmonyOS-Next-Knowledge%E3%80%91Recommended-Project-Structure-Global-Popup-Background-Image-Filling-Indicator-Component-Issues-Semi-Modal-Transition-Layer/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>【Daily HarmonyOS Next Knowledge】Recommended Project Structure, Global Popup, Background Image Filling, Indicator Component Issues, Semi-Modal Transition Layer | HarmonyOS NEXT Knowledge Charging Station</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">HarmonyOS NEXT Knowledge Charging Station</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Analysis of Core Technologies and Application Scenarios of HarmonyOS NEXT</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://harmonyostech.github.io/2025/06/30/630%E3%80%90Daily-HarmonyOS-Next-Knowledge%E3%80%91Recommended-Project-Structure-Global-Popup-Background-Image-Filling-Indicator-Component-Issues-Semi-Modal-Transition-Layer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Qingkouwei">
      <meta itemprop="description" content="Welcome to the HarmonyOS NEXT Knowledge Charging Station!  This is a hub for knowledge about HarmonyOS Next`s new-generation system. With its self-developed kernel, HarmonyOS NEXT achieves native smoothness, security, intelligence, and interconnectivity. We deeply analyze how its new distributed soft bus revolutionizes device connectivity experiences and explain the principles behind the enhanced perception and reasoning capabilities of the Xiaoyi intelligent agent based on the Pangu large model. Whether you are a developer exploring application development or an ordinary user eager to understand system features, you can "recharge" here and quickly grasp the essence of HarmonyOS NEXT.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HarmonyOS NEXT Knowledge Charging Station">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【Daily HarmonyOS Next Knowledge】Recommended Project Structure, Global Popup, Background Image Filling, Indicator Component Issues, Semi-Modal Transition Layer
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2025-06-30 08:45:27 / Modified: 08:45:55" itemprop="dateCreated datePublished" datetime="2025-06-30T08:45:27+08:00">2025-06-30</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Daily-HarmonyOS-Next-Knowledge/" itemprop="url" rel="index"><span itemprop="name">Daily HarmonyOS Next Knowledge</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="【Daily-HarmonyOS-Next-Knowledge】Recommended-Project-Structure-Global-Popup-Background-Image-Filling-Indicator-Component-Issues-Semi-Modal-Transition-Layer"><a href="#【Daily-HarmonyOS-Next-Knowledge】Recommended-Project-Structure-Global-Popup-Background-Image-Filling-Indicator-Component-Issues-Semi-Modal-Transition-Layer" class="headerlink" title="【Daily HarmonyOS Next Knowledge】Recommended Project Structure, Global Popup, Background Image Filling, Indicator Component Issues, Semi-Modal Transition Layer"></a>【Daily HarmonyOS Next Knowledge】Recommended Project Structure, Global Popup, Background Image Filling, Indicator Component Issues, Semi-Modal Transition Layer</h3><h4 id="1-How-many-UIAbilities-are-recommended-for-a-HarmonyOS-project"><a href="#1-How-many-UIAbilities-are-recommended-for-a-HarmonyOS-project" class="headerlink" title="1. How many UIAbilities are recommended for a HarmonyOS project?"></a>1. How many UIAbilities are recommended for a HarmonyOS project?</h4><p>What are the main scenarios for using one UIAbility versus multiple UIAbilities?  </p>
<ol>
<li>Regarding project structure design, whether to use <strong>one UIAbility + multiple pages</strong> or <strong>multiple UIAbilities + multiple pages</strong>: If mini-programs are not involved, it is recommended to use one UIAbility. Multiple UIAbilities will appear as separate entries in the task list, so the choice should be determined by actual requirements. For development cases, refer to best practices on layered architecture design: <a target="_blank" rel="noopener" href="https://developer.huawei.com/consumer/cn/doc/best-practices-V5/bpta-layered-architecture-design-V5">https://developer.huawei.com/consumer/cn/doc/best-practices-V5/bpta-layered-architecture-design-V5</a>  </li>
<li>Scenarios mainly involve interaction; refer to this document: <a target="_blank" rel="noopener" href="https://developer.huawei.com/consumer/cn/doc/harmonyos-guides-V5/uiability-intra-device-interaction-V5">https://developer.huawei.com/consumer/cn/doc/harmonyos-guides-V5/uiability-intra-device-interaction-V5</a></li>
</ol>
<h4 id="2-HarmonyOS-global-popup-demo"><a href="#2-HarmonyOS-global-popup-demo" class="headerlink" title="2. HarmonyOS global popup demo?"></a>2. HarmonyOS global popup demo?</h4><p>Requirement for mutual logout by phone number: When logging in with a phone number on device A, if the same number is logged in on device B, a dialog should pop up on device A to inform the user that the number is logged in on another device and this device has been logged out. The dialog must be visible on any page of the app on device A.  </p>
<p>Refer to the following demo:  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br></pre></td><td class="code"><pre><span class="line">index.ets</span><br><span class="line">import &#123; GlobalContext &#125; from &#x27;./GlobalContext&#x27;;</span><br><span class="line">import &#123; testPromptDialog &#125; from &#x27;./HttpUtil&#x27;;</span><br><span class="line">import &#123; promptAction &#125; from &#x27;@kit.ArkUI&#x27;;</span><br><span class="line"></span><br><span class="line">@Entry</span><br><span class="line">@Component</span><br><span class="line">struct Index &#123;</span><br><span class="line">  aboutToAppear(): void &#123;</span><br><span class="line">    GlobalContext.getContext().setObject(&#x27;UIContext&#x27;, this)</span><br><span class="line">  &#125;</span><br><span class="line">  build() &#123;</span><br><span class="line">    Row() &#123;</span><br><span class="line">      Column() &#123;</span><br><span class="line">        Button(&quot;promptAction Popup&quot;)</span><br><span class="line">          .onClick(() =&gt; &#123;</span><br><span class="line">            testPromptDialog()</span><br><span class="line">          &#125;)</span><br><span class="line">      &#125;</span><br><span class="line">      .width(&#x27;100%&#x27;)</span><br><span class="line">    &#125;</span><br><span class="line">    .height(&#x27;100%&#x27;)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">GlobalContext.ets</span><br><span class="line"></span><br><span class="line">export class GlobalContext &#123;</span><br><span class="line">  private constructor() &#123;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  private static instance: GlobalContext;</span><br><span class="line">  private _objects = new Map&lt;string, Object&gt;();</span><br><span class="line">  public static getContext(): GlobalContext &#123;</span><br><span class="line">    if (!GlobalContext.instance) &#123;</span><br><span class="line">      GlobalContext.instance = new GlobalContext();</span><br><span class="line">    &#125;</span><br><span class="line">    return GlobalContext.instance;</span><br><span class="line">  &#125;</span><br><span class="line">  getObject(value: string): Object | undefined &#123;</span><br><span class="line">    return this._objects.get(value);</span><br><span class="line">  &#125;</span><br><span class="line">  setObject(key: string, objectClass: Object): void &#123;</span><br><span class="line">    this._objects.set(key, objectClass);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">HttpUtil.ets</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">let customDialogId: number = 0</span><br><span class="line">@Builder</span><br><span class="line">export function customDialogBuilder(content: String) &#123;</span><br><span class="line">  Column() &#123;</span><br><span class="line">    Text(`Tip: $&#123;content&#125;`).fontSize(20).height(&quot;30%&quot;)</span><br><span class="line">    Text(&#x27;Failure Reason: Failure!&#x27;).fontSize(16).height(&quot;30%&quot;)</span><br><span class="line">    Row() &#123;</span><br><span class="line">      Button(&quot;Confirm&quot;).onClick(() =&gt; &#123;</span><br><span class="line">        promptAction.closeCustomDialog(customDialogId)</span><br><span class="line">      &#125;)</span><br><span class="line">      Blank().width(50)</span><br><span class="line">      Button(&quot;Cancel&quot;).onClick(() =&gt; &#123;</span><br><span class="line">        promptAction.closeCustomDialog(customDialogId)</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">    .margin(&#123; top: 30 &#125;)</span><br><span class="line">  &#125;.height(200).padding(5)</span><br><span class="line">&#125;</span><br><span class="line">export function testPromptDialog() &#123;</span><br><span class="line">  const that = GlobalContext.getContext().getObject(&#x27;UIContext&#x27;) as UIContext;</span><br><span class="line">  if (that) &#123;</span><br><span class="line">    promptAction.openCustomDialog(&#123;</span><br><span class="line">      builder: customDialogBuilder.bind(that, &quot;Network Request Failed!&quot;)</span><br><span class="line">    &#125;).then((dialogId: number) =&gt; &#123;</span><br><span class="line">      customDialogId = dialogId;</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">```  </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#### 3. How to make the background or image fill the entire phone screen in HarmonyOS?  </span><br><span class="line">Refer to immersive development: https://developer.huawei.com/consumer/cn/doc/harmonyos-guides-V5/arkts-develop-apply-immersive-effects-V5  </span><br><span class="line">Typical full-screen UI elements include the status bar, app interface, and bottom navigation bar. The status bar and navigation bar are usually called避让区 (avoidance areas) in immersive layouts, while the area outside is the安全区 (safe area). Developing immersive effects mainly involves adjusting the display of the status bar, app interface, and navigation bar to reduce the abruptness of system UI elements like the status bar and navigation bar, thereby enhancing the user&#x27;s UI experience.  </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#### 4. Issues modifying the indicator in HarmonyOS Swiper?  </span><br><span class="line">The built-in properties of Swiper do not support setting indicator spacing. To set spacing, custom UI is required. Example code:  </span><br></pre></td></tr></table></figure>
<p>class MyDataSource implements IDataSource {<br>  private list: number[] &#x3D; []</p>
<p>  constructor(list: number[]) {<br>    this.list &#x3D; list<br>  }</p>
<p>  totalCount(): number {<br>    return this.list.length<br>  }</p>
<p>  getData(index: number): number {<br>    return this.list[index]<br>  }</p>
<p>  registerDataChangeListener(listener: DataChangeListener): void {<br>  }</p>
<p>  unregisterDataChangeListener() {<br>  }<br>}</p>
<p>@Entry<br>@Component<br>struct SwiperExample {<br>  private swiperController: SwiperController &#x3D; new SwiperController()<br>  private data: MyDataSource &#x3D; new MyDataSource([])<br>  @State widthLength: number &#x3D; 0<br>  @State heightLength: number &#x3D; 0<br>  @State currentIndex: number &#x3D; 0<br>  &#x2F;&#x2F; Implement custom animation for navigation dots</p>
<p>  private swiperWidth: number &#x3D; 0</p>
<p>  private getTextInfo(index: number): Record&lt;string, number&gt; {<br>    let strJson &#x3D; getInspectorByKey(index.toString())<br>    try {<br>      let obj: Record&lt;string, string&gt; &#x3D; JSON.parse(strJson)<br>      let rectInfo: number[][] &#x3D; JSON.parse(‘[‘ + obj.$rect + ‘]’)<br>      return { ‘left’: px2vp(rectInfo[0][0]), ‘width’: px2vp(rectInfo[1][0] - rectInfo[0][0]) }<br>    } catch (error) {<br>      return { ‘left’: 0, ‘width’: 0 }<br>    }<br>  }</p>
<p>  private getCurrentIndicatorInfo(index: number, event: TabsAnimationEvent): Record&lt;string, number&gt; {<br>    let nextIndex &#x3D; index<br>    if (index &gt; 0 &amp;&amp; event.currentOffset &gt; 0) {<br>      nextIndex–<br>    } else if (index &lt; 3 &amp;&amp; event.currentOffset &lt; 0) {<br>      nextIndex++<br>    }<br>    let indexInfo &#x3D; this.getTextInfo(index)<br>    let nextIndexInfo &#x3D; this.getTextInfo(nextIndex)<br>    let swipeRatio &#x3D; Math.abs(event.currentOffset &#x2F; this.swiperWidth)<br>    let currentIndex &#x3D; swipeRatio &gt; 0.5 ? nextIndex : index &#x2F;&#x2F; Switch to the next page when swiped over half.<br>    let currentLeft &#x3D; indexInfo.left + (nextIndexInfo.left - indexInfo.left) * swipeRatio<br>    let currentWidth &#x3D; indexInfo.width + (nextIndexInfo.width - indexInfo.width) * swipeRatio<br>    return { ‘index’: currentIndex, ‘left’: currentLeft, ‘width’: currentWidth }<br>  }</p>
<p>  aboutToAppear(): void {<br>    let list: number[] &#x3D; []<br>    for (let i &#x3D; 1; i &lt;&#x3D; 6; i++) {<br>      list.push(i);<br>    }<br>    this.data &#x3D; new MyDataSource(list)<br>  }</p>
<p>  build() {<br>    Column({ space: 5 }) {<br>      Stack({ alignContent: Alignment.Bottom }) {<br>        Swiper(this.swiperController) {<br>          Image($r(‘app.media.background’))<br>            .backgroundColor(Color.Red)<br>          Image($r(‘app.media.startIcon’))<br>            .backgroundColor(Color.Red)<br>          Image($r(‘app.media.background’))<br>            .backgroundColor(Color.Red)<br>          Image($r(‘app.media.startIcon’))<br>            .backgroundColor(Color.Red)<br>          Image($r(‘app.media.background’))<br>            .backgroundColor(Color.Red)<br>          Image($r(‘app.media.startIcon’))<br>            .backgroundColor(Color.Red)<br>        }<br>        .width(‘100%’)<br>        .height(‘100%’)<br>        .cachedCount(2)<br>        .index(0)<br>        .autoPlay(false)<br>        .interval(4000)<br>        .loop(true)<br>        .duration(1000)<br>        .itemSpace(0)<br>        .indicator(false)<br>        .curve(Curve.Linear)<br>        .onChange((index: number) &#x3D;&gt; {<br>          console.info(index.toString())<br>          this.currentIndex &#x3D; index<br>        })<br>        .onGestureSwipe((index: number, extraInfo: SwiperAnimationEvent) &#x3D;&gt; {<br>          console.info(“index: “ + index)<br>          console.info(“current offset: “ + extraInfo.currentOffset)</p>
<pre><code>      let currentIndicatorInfo = this.getCurrentIndicatorInfo(index, extraInfo)
      this.currentIndex = currentIndicatorInfo.index
    &#125;)
    .onAnimationStart((index: number, targetIndex: number, extraInfo: SwiperAnimationEvent) =&gt; &#123;
      console.info(&quot;index: &quot; + index)
      console.info(&quot;targetIndex: &quot; + targetIndex)
      console.info(&quot;current offset: &quot; + extraInfo.currentOffset)
      console.info(&quot;target offset: &quot; + extraInfo.targetOffset)
      console.info(&quot;velocity: &quot; + extraInfo.velocity)
      this.currentIndex = targetIndex
    &#125;)
    .onAnimationEnd((index: number, extraInfo: SwiperAnimationEvent) =&gt; &#123;
      console.info(&quot;index: &quot; + index)
      console.info(&quot;current offset: &quot; + extraInfo.currentOffset)
    &#125;)


    Row() &#123;
      LazyForEach(this.data, (item: string, index: number) =&gt; &#123;
        Column()
          .width(this.currentIndex === index ? 15 : 15)
          .height(5)
          .margin(0)
          .borderRadius(5)
          .backgroundColor(this.currentIndex === index ? Color.Red : Color.Gray)
      &#125;, (item: string) =&gt; item)
    &#125;
    .margin(&#123; bottom: 4 &#125;)
  &#125;
&#125;.width(&#39;100%&#39;)
.margin(&#123; top: 5 &#125;)
</code></pre>
<p>  }<br>}</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line">#### 5. Does HarmonyOS have an API to customize the corner radius of semi-modal transition layers?  </span><br></pre></td></tr></table></figure>
<p>@Entry<br>@Component<br>struct Index {<br>  @State isShow: boolean &#x3D; false<br>  @State isShow2: boolean &#x3D; false<br>  @State sheetHeight: number &#x3D; 300;</p>
<p>  @Builder<br>  myBuilder() {<br>    Column() {<br>      Button(“change height”)<br>        .margin(10)<br>        .fontSize(20)<br>        .onClick(() &#x3D;&gt; {<br>          this.sheetHeight &#x3D; 500;<br>        })</p>
<pre><code>  Button(&quot;Set Illegal height&quot;)
    .margin(10)
    .fontSize(20)
    .onClick(() =&gt; &#123;
      this.sheetHeight = -1;
    &#125;)

  Button(&quot;close modal 1&quot;)
    .margin(10)
    .fontSize(20)
    .onClick(() =&gt; &#123;
      this.isShow = false;
    &#125;)
&#125;
.width(&#39;100%&#39;)
.height(&#39;100%&#39;)
.backgroundColor(&quot;#36D&quot;)
.border(&#123; width: 20, color: &quot;#36D&quot;, radius: &quot;200px&quot; &#125;)
</code></pre>
<p>  }</p>
<p>  build() {<br>    Column() {<br>      Button(“transition modal 1”)<br>        .onClick(() &#x3D;&gt; {<br>          this.isShow &#x3D; true<br>        })<br>        .fontSize(20)<br>        .margin(10)<br>        .bindSheet($$this.isShow, this.myBuilder(), {<br>          height: this.sheetHeight,<br>          maskColor: Color.Red,<br>          backgroundColor: Color.Red,<br>          onAppear: () &#x3D;&gt; {<br>            console.log(“BindSheet onAppear.”)<br>          },<br>          onDisappear: () &#x3D;&gt; {<br>            console.log(“BindSheet onDisappear.”)<br>          }<br>        })<br>    }.justifyContent(FlexAlign.Center).width(‘100%’).height(‘100%’)<br>  }<br>}<br>&#96;&#96;&#96;</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/HarmonyOS-Next/" rel="tag"># HarmonyOS Next</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/06/30/629%E3%80%90Daily-HarmonyOS-Next-Knowledge%E3%80%91Dark-Mode-Status-Bar-Span-Combination-with-Different-Font-Sizes-Font-Modification-Image-Component-Color-Adjustment-Founder-Fonts/" rel="prev" title="【Daily HarmonyOS Next Knowledge】Dark Mode Status Bar, Span Combination with Different Font Sizes, Font Modification, Image Component Color Adjustment, Founder Fonts">
      <i class="fa fa-chevron-left"></i> 【Daily HarmonyOS Next Knowledge】Dark Mode Status Bar, Span Combination with Different Font Sizes, Font Modification, Image Component Color Adjustment, Founder Fonts
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/06/30/701-Daily-HarmonyOS-Next-Knowledge-Cross-component-Method-Calls-Automatic-Focus-Cancellation-Animation-End-Monitoring-App-Icon-Flashing-on-Startup-Auto-Property-Failure/" rel="next" title="[Daily HarmonyOS Next Knowledge] Cross-component Method Calls, Automatic Focus Cancellation, Animation End Monitoring, App Icon Flashing on Startup, Auto Property Failure">
      [Daily HarmonyOS Next Knowledge] Cross-component Method Calls, Automatic Focus Cancellation, Animation End Monitoring, App Icon Flashing on Startup, Auto Property Failure <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%90Daily-HarmonyOS-Next-Knowledge%E3%80%91Recommended-Project-Structure-Global-Popup-Background-Image-Filling-Indicator-Component-Issues-Semi-Modal-Transition-Layer"><span class="nav-number">1.</span> <span class="nav-text">【Daily HarmonyOS Next Knowledge】Recommended Project Structure, Global Popup, Background Image Filling, Indicator Component Issues, Semi-Modal Transition Layer</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-How-many-UIAbilities-are-recommended-for-a-HarmonyOS-project"><span class="nav-number">1.1.</span> <span class="nav-text">1. How many UIAbilities are recommended for a HarmonyOS project?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-HarmonyOS-global-popup-demo"><span class="nav-number">1.2.</span> <span class="nav-text">2. HarmonyOS global popup demo?</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Qingkouwei</p>
  <div class="site-description" itemprop="description">Welcome to the HarmonyOS NEXT Knowledge Charging Station!  This is a hub for knowledge about HarmonyOS Next`s new-generation system. With its self-developed kernel, HarmonyOS NEXT achieves native smoothness, security, intelligence, and interconnectivity. We deeply analyze how its new distributed soft bus revolutionizes device connectivity experiences and explain the principles behind the enhanced perception and reasoning capabilities of the Xiaoyi intelligent agent based on the Pangu large model. Whether you are a developer exploring application development or an ordinary user eager to understand system features, you can "recharge" here and quickly grasp the essence of HarmonyOS NEXT.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">353</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qingkouwei</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
