<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"harmonyostech.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="[Daily HarmonyOS Next Knowledge] Feed Stream Image Sizing, List Component Extension, Custom Popups, Media Listening, List Item Swapping1. How to set the height of an image component to 3&#x2F;4 of its">
<meta property="og:type" content="article">
<meta property="og:title" content="【Daily HarmonyOS Next Knowledge】 Feed Stream Image Sizing, List Component Extension, Custom Popups, Media Listening, List Item Swapping">
<meta property="og:url" content="https://harmonyostech.github.io/2025/06/25/425%E3%80%90Daily-HarmonyOS-Next-Knowledge%E3%80%91-Feed-Stream-Image-Sizing-List-Component-Extension-Custom-Popups-Media-Listening-List-Item-Swapping/index.html">
<meta property="og:site_name" content="HarmonyOS NEXT Knowledge Charging Station">
<meta property="og:description" content="[Daily HarmonyOS Next Knowledge] Feed Stream Image Sizing, List Component Extension, Custom Popups, Media Listening, List Item Swapping1. How to set the height of an image component to 3&#x2F;4 of its">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-06-24T23:23:44.000Z">
<meta property="article:modified_time" content="2025-06-25T04:25:14.285Z">
<meta property="article:author" content="Qingkouwei">
<meta property="article:tag" content="HarmonyOS Next">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://harmonyostech.github.io/2025/06/25/425%E3%80%90Daily-HarmonyOS-Next-Knowledge%E3%80%91-Feed-Stream-Image-Sizing-List-Component-Extension-Custom-Popups-Media-Listening-List-Item-Swapping/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>【Daily HarmonyOS Next Knowledge】 Feed Stream Image Sizing, List Component Extension, Custom Popups, Media Listening, List Item Swapping | HarmonyOS NEXT Knowledge Charging Station</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">HarmonyOS NEXT Knowledge Charging Station</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Analysis of Core Technologies and Application Scenarios of HarmonyOS NEXT</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://harmonyostech.github.io/2025/06/25/425%E3%80%90Daily-HarmonyOS-Next-Knowledge%E3%80%91-Feed-Stream-Image-Sizing-List-Component-Extension-Custom-Popups-Media-Listening-List-Item-Swapping/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Qingkouwei">
      <meta itemprop="description" content="Welcome to the HarmonyOS NEXT Knowledge Charging Station!  This is a hub for knowledge about HarmonyOS Next`s new-generation system. With its self-developed kernel, HarmonyOS NEXT achieves native smoothness, security, intelligence, and interconnectivity. We deeply analyze how its new distributed soft bus revolutionizes device connectivity experiences and explain the principles behind the enhanced perception and reasoning capabilities of the Xiaoyi intelligent agent based on the Pangu large model. Whether you are a developer exploring application development or an ordinary user eager to understand system features, you can "recharge" here and quickly grasp the essence of HarmonyOS NEXT.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HarmonyOS NEXT Knowledge Charging Station">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【Daily HarmonyOS Next Knowledge】 Feed Stream Image Sizing, List Component Extension, Custom Popups, Media Listening, List Item Swapping
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2025-06-25 07:23:44 / Modified: 12:25:14" itemprop="dateCreated datePublished" datetime="2025-06-25T07:23:44+08:00">2025-06-25</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Daily-HarmonyOS-Next-Knowledge/" itemprop="url" rel="index"><span itemprop="name">Daily HarmonyOS Next Knowledge</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="Daily-HarmonyOS-Next-Knowledge-Feed-Stream-Image-Sizing-List-Component-Extension-Custom-Popups-Media-Listening-List-Item-Swapping"><a href="#Daily-HarmonyOS-Next-Knowledge-Feed-Stream-Image-Sizing-List-Component-Extension-Custom-Popups-Media-Listening-List-Item-Swapping" class="headerlink" title="[Daily HarmonyOS Next Knowledge] Feed Stream Image Sizing, List Component Extension, Custom Popups, Media Listening, List Item Swapping"></a>[Daily HarmonyOS Next Knowledge] Feed Stream Image Sizing, List Component Extension, Custom Popups, Media Listening, List Item Swapping</h3><h4 id="1-How-to-set-the-height-of-an-image-component-to-3-4-of-its-width-in-a-HarmonyOS-feed-stream-with-fixed-width-image-content-cards"><a href="#1-How-to-set-the-height-of-an-image-component-to-3-4-of-its-width-in-a-HarmonyOS-feed-stream-with-fixed-width-image-content-cards" class="headerlink" title="1. How to set the height of an image component to 3&#x2F;4 of its width in a HarmonyOS feed stream with fixed-width image content cards?"></a>1. How to set the height of an image component to 3&#x2F;4 of its width in a HarmonyOS feed stream with fixed-width image content cards?</h4><p>For feed stream image content cards with fixed-width images, how to set the height of the current image component to 3&#x2F;4 of its width.  </p>
<p>The <code>onComplete</code> callback of the <code>Image</code> component can obtain the component’s width and height (<code>componentWidth</code>). The height can be calculated as 3&#x2F;4 of the width.<br>API link: <a target="_blank" rel="noopener" href="https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/js-service-widget-basic-image-V5">https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/js-service-widget-basic-image-V5</a>  </p>
<p>This callback is triggered when image data is successfully loaded and decoded, returning the dimensions of the successfully loaded image. For adaptive components, the <code>onAreaChange</code> event is triggered when the component’s display dimensions, position, etc., change (e.g., during initial rendering or subsequent updates). The parameter <code>newValue</code> contains the component’s width and height. For specific usage, refer to the documentation:<br><a target="_blank" rel="noopener" href="https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-universal-component-area-change-event-V5">https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-universal-component-area-change-event-V5</a>  </p>
<h4 id="2-Hoping-to-extend-the-List-component-with-an-onScrollIndex-event-start-number-end-number-center10-number-void-event-in-HarmonyOS"><a href="#2-Hoping-to-extend-the-List-component-with-an-onScrollIndex-event-start-number-end-number-center10-number-void-event-in-HarmonyOS" class="headerlink" title="2. Hoping to extend the List component with an onScrollIndex(event: (start: number, end: number, center10+: number) &#x3D;&gt; void) event in HarmonyOS?"></a>2. Hoping to extend the List component with an onScrollIndex(event: (start: number, end: number, center10+: number) &#x3D;&gt; void) event in HarmonyOS?</h4><p>Hoping to extend the List component with an <code>onScrollIndex(event: (start: number, end: number, center10+: number) =&gt; void)</code> event. Currently, this event only triggers when a <code>ListItemGroup</code> (treated as a single index) changes. To associate the sticky <code>ListItemGroup</code> header with <code>ListItem</code>, a callback for scrolling to a specific <code>ListItem</code> is needed. Similar to how <code>listScroller</code> extends <code>Scroller</code>, the List component should provide a more granular callback with an <code>indexInGroup</code> parameter.  </p>
<p>The new version of the List component can be bound to a <code>ListScroller</code> to scroll to a specified <code>ListItem</code> within a <code>ListItemGroup</code> using <code>scrollToItemInGroup(index: number, indexInGroup: number, smooth?: boolean, align?: ScrollAlign): void</code>.<br>Reference documentation: <a target="_blank" rel="noopener" href="https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-container-list-V5#scrolltoitemingroup11">https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-container-list-V5#scrolltoitemingroup11</a>  </p>
<p>The existing <code>onScrollVisibleContentChange</code> event:<br><a target="_blank" rel="noopener" href="https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-container-list-V5#onscrollvisiblecontentchange12">https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-container-list-V5#onscrollvisiblecontentchange12</a>  </p>
<p><code>onScrollVisibleContentChange(handler: OnScrollVisibleContentChangeCallback)</code>  </p>
<p>Triggered when child components enter or exit the List’s visible area. Each <code>ListItem</code>, <code>ListItemGroup</code> header, or footer is counted as a child component when calculating trigger conditions.  </p>
<p>When the List has a spring edge effect, <code>onScrollVisibleContentChange</code> does not trigger during edge scrolling and rebound.  </p>
<p>Trigger conditions: Fires once during list initialization and when the index of the first or last visible child component changes.  </p>
<h4 id="3-Issues-with-calling-a-custom-HarmonyOS-CustomDialog"><a href="#3-Issues-with-calling-a-custom-HarmonyOS-CustomDialog" class="headerlink" title="3. Issues with calling a custom HarmonyOS CustomDialog?"></a>3. Issues with calling a custom HarmonyOS CustomDialog?</h4><p>A custom popup component created using the <code>@CustomDialog</code> decorator is intended for use by the project team, but it fails to display properly in certain scenarios. For example, when calling the custom popup’s display method in the callback of obtaining a <code>Preferences</code> instance after clicking a “Next” button in <code>page-Index.ets</code>, the popup does not display. However, calling the system component <code>AlertDialog.show</code> works. How can the custom popup component be improved to display normally like <code>AlertDialog.show</code> while retaining the original calling method (<code>CustomDialogProvider.showDialog(&#123; content: &quot;我是内容&quot; &#125;);</code>)?  </p>
<p>It is recommended to use the <code>getPreferencesSync</code> synchronous method of <code>Preferences</code> to avoid call failures.  </p>
<h4 id="4-Timing-issues-with-mediaquery’s-on-function-in-HarmonyOS"><a href="#4-Timing-issues-with-mediaquery’s-on-function-in-HarmonyOS" class="headerlink" title="4. Timing issues with mediaquery’s on function in HarmonyOS?"></a>4. Timing issues with mediaquery’s on function in HarmonyOS?</h4><p>When listening for landscape&#x2F;portrait orientation using the <code>mediaquery</code> <code>on</code> function, listening at app initialization does not work. A 3-second <code>setTimeout</code> is required to receive messages.  </p>
<p>Reference documentation: <a target="_blank" rel="noopener" href="https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/js-apis-mediaquery-V5#ZH-CN_TOPIC_0000001930756753__on">https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/js-apis-mediaquery-V5#ZH-CN_TOPIC_0000001930756753__on</a>  </p>
<h4 id="5-List-item-swapping-in-HarmonyOS"><a href="#5-List-item-swapping-in-HarmonyOS" class="headerlink" title="5. List item swapping in HarmonyOS?"></a>5. List item swapping in HarmonyOS?</h4><p>Needs to implement a UI interaction logic for list item swapping.  </p>
<p>Recommended to use a Grid for item swapping. See the demo below:  </p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Entry</span></span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line">struct <span class="title class_">GridExample</span> &#123;</span><br><span class="line">  <span class="meta">@State</span> <span class="attr">numbers</span>: <span class="built_in">string</span>[] = [];</span><br><span class="line">  <span class="attr">scroller</span>: <span class="title class_">Scroller</span> = <span class="keyword">new</span> <span class="title class_">Scroller</span>();</span><br><span class="line">  <span class="meta">@State</span> <span class="attr">text</span>: <span class="built_in">string</span> = <span class="string">&#x27;drag&#x27;</span>;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Builder</span> <span class="title function_">pixelMapBuilder</span>(<span class="params"></span>) &#123; <span class="comment">// Drag process styling</span></span><br><span class="line">    <span class="title class_">Column</span>() &#123;</span><br><span class="line">      <span class="title class_">Text</span>(<span class="variable language_">this</span>.<span class="property">text</span>)</span><br><span class="line">        .<span class="title function_">fontSize</span>(<span class="number">16</span>)</span><br><span class="line">        .<span class="title function_">backgroundColor</span>(<span class="number">0xF9CF93</span>)</span><br><span class="line">        .<span class="title function_">width</span>(<span class="number">80</span>)</span><br><span class="line">        .<span class="title function_">height</span>(<span class="number">80</span>)</span><br><span class="line">        .<span class="title function_">textAlign</span>(<span class="title class_">TextAlign</span>.<span class="property">Center</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="title function_">aboutToAppear</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">1</span>; i &lt;= <span class="number">15</span>; i++) &#123;</span><br><span class="line">      <span class="variable language_">this</span>.<span class="property">numbers</span>.<span class="title function_">push</span>(i + <span class="string">&#x27;&#x27;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="title function_">changeIndex</span>(<span class="params"><span class="attr">index1</span>: <span class="built_in">number</span>, <span class="attr">index2</span>: <span class="built_in">number</span></span>) &#123; <span class="comment">// Swap array positions</span></span><br><span class="line">    <span class="keyword">let</span> <span class="attr">temp</span>: <span class="built_in">string</span>;</span><br><span class="line">    temp = <span class="variable language_">this</span>.<span class="property">numbers</span>[index1];</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">numbers</span>[index1] = <span class="variable language_">this</span>.<span class="property">numbers</span>[index2];</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">numbers</span>[index2] = temp;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="title function_">build</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="title class_">Column</span>(&#123; <span class="attr">space</span>: <span class="number">5</span> &#125;) &#123;</span><br><span class="line">      <span class="title class_">Grid</span>(<span class="variable language_">this</span>.<span class="property">scroller</span>) &#123;</span><br><span class="line">        <span class="title class_">ForEach</span>(<span class="variable language_">this</span>.<span class="property">numbers</span>, <span class="function">(<span class="params"><span class="attr">day</span>: <span class="built_in">string</span></span>) =&gt;</span> &#123;</span><br><span class="line">          <span class="title class_">GridItem</span>() &#123;</span><br><span class="line">            <span class="title class_">Text</span>(day)</span><br><span class="line">              .<span class="title function_">fontSize</span>(<span class="number">16</span>)</span><br><span class="line">              .<span class="title function_">backgroundColor</span>(<span class="number">0xF9CF93</span>)</span><br><span class="line">              .<span class="title function_">width</span>(<span class="number">80</span>)</span><br><span class="line">              .<span class="title function_">height</span>(<span class="number">80</span>)</span><br><span class="line">              .<span class="title function_">textAlign</span>(<span class="title class_">TextAlign</span>.<span class="property">Center</span>);</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">      &#125;</span><br><span class="line">      .<span class="title function_">columnsTemplate</span>(<span class="string">&#x27;1fr 1fr 1fr&#x27;</span>)</span><br><span class="line">      .<span class="title function_">columnsGap</span>(<span class="number">10</span>)</span><br><span class="line">      .<span class="title function_">rowsGap</span>(<span class="number">10</span>)</span><br><span class="line">      .<span class="title function_">width</span>(<span class="string">&#x27;90%&#x27;</span>)</span><br><span class="line">      .<span class="title function_">backgroundColor</span>(<span class="number">0xFAEEE0</span>)</span><br><span class="line">      .<span class="title function_">height</span>(<span class="number">300</span>)</span><br><span class="line">      .<span class="title function_">editMode</span>(<span class="literal">true</span>) <span class="comment">// Set whether the Grid enters edit mode (enables dragging GridItems)</span></span><br><span class="line">      .<span class="title function_">onItemDragStart</span>(<span class="function">(<span class="params"><span class="attr">event</span>: <span class="title class_">ItemDragInfo</span>, <span class="attr">itemIndex</span>: <span class="built_in">number</span></span>) =&gt;</span> &#123; <span class="comment">// Triggered when dragging this component for the first time</span></span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">text</span> = <span class="variable language_">this</span>.<span class="property">numbers</span>[itemIndex];</span><br><span class="line">        <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="title function_">pixelMapBuilder</span>(); <span class="comment">// Set the displayed content during dragging</span></span><br><span class="line">      &#125;)</span><br><span class="line">      .<span class="title function_">onItemDrop</span>(<span class="function">(<span class="params"><span class="attr">event</span>: <span class="title class_">ItemDragInfo</span>, <span class="attr">itemIndex</span>: <span class="built_in">number</span>, <span class="attr">insertIndex</span>: <span class="built_in">number</span>, <span class="attr">isSuccess</span>: <span class="built_in">boolean</span></span>) =&gt;</span> &#123; <span class="comment">// Triggered when dropping within this component</span></span><br><span class="line">        <span class="keyword">if</span> (!isSuccess || insertIndex &gt;= <span class="variable language_">this</span>.<span class="property">numbers</span>.<span class="property">length</span>) &#123;</span><br><span class="line">          <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">info</span>(<span class="string">&#x27;tag&#x27;</span> + itemIndex + <span class="string">&#x27;&#x27;</span>, insertIndex + <span class="string">&#x27;&#x27;</span>); <span class="comment">// itemIndex: Drag start position, insertIndex: Drag insertion position</span></span><br><span class="line">        <span class="variable language_">this</span>.<span class="title function_">changeIndex</span>(itemIndex, insertIndex);</span><br><span class="line">      &#125;);</span><br><span class="line">    &#125;.<span class="title function_">width</span>(<span class="string">&#x27;100%&#x27;</span>).<span class="title function_">margin</span>(&#123; <span class="attr">top</span>: <span class="number">5</span> &#125;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/HarmonyOS-Next/" rel="tag"># HarmonyOS Next</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/06/25/424%E3%80%90Daily-HarmonyOS-Next-Knowledge%E3%80%91-Hiding-Navigation-Back-Button-Canvas-Component-Swipe-Events-Expandable-Text-Component-Gradients-Full-screen-Custom-Component-Reference-Issues/" rel="prev" title="【Daily HarmonyOS Next Knowledge】 Hiding Navigation Back Button, Canvas Component Swipe Events, Expandable Text, Component Gradients, Full-screen Custom Component Reference Issues">
      <i class="fa fa-chevron-left"></i> 【Daily HarmonyOS Next Knowledge】 Hiding Navigation Back Button, Canvas Component Swipe Events, Expandable Text, Component Gradients, Full-screen Custom Component Reference Issues
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/06/25/426%E3%80%90Daily-HarmonyOS-Next-Knowledge%E3%80%91Obtaining-Page-Stack-Objects-Canvas-Animations-Security-Buttons-Modifying-Image-Colors-in-Image-Components-Setting-Popups-to-Display-Only-on-the-Current-Page/" rel="next" title="【Daily HarmonyOS Next Knowledge】Obtaining Page Stack Objects, Canvas Animations, Security Buttons, Modifying Image Colors in Image Components, Setting Popups to Display Only on the Current Page">
      【Daily HarmonyOS Next Knowledge】Obtaining Page Stack Objects, Canvas Animations, Security Buttons, Modifying Image Colors in Image Components, Setting Popups to Display Only on the Current Page <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Daily-HarmonyOS-Next-Knowledge-Feed-Stream-Image-Sizing-List-Component-Extension-Custom-Popups-Media-Listening-List-Item-Swapping"><span class="nav-number">1.</span> <span class="nav-text">[Daily HarmonyOS Next Knowledge] Feed Stream Image Sizing, List Component Extension, Custom Popups, Media Listening, List Item Swapping</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-How-to-set-the-height-of-an-image-component-to-3-4-of-its-width-in-a-HarmonyOS-feed-stream-with-fixed-width-image-content-cards"><span class="nav-number">1.1.</span> <span class="nav-text">1. How to set the height of an image component to 3&#x2F;4 of its width in a HarmonyOS feed stream with fixed-width image content cards?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Hoping-to-extend-the-List-component-with-an-onScrollIndex-event-start-number-end-number-center10-number-void-event-in-HarmonyOS"><span class="nav-number">1.2.</span> <span class="nav-text">2. Hoping to extend the List component with an onScrollIndex(event: (start: number, end: number, center10+: number) &#x3D;&gt; void) event in HarmonyOS?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-Issues-with-calling-a-custom-HarmonyOS-CustomDialog"><span class="nav-number">1.3.</span> <span class="nav-text">3. Issues with calling a custom HarmonyOS CustomDialog?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-Timing-issues-with-mediaquery%E2%80%99s-on-function-in-HarmonyOS"><span class="nav-number">1.4.</span> <span class="nav-text">4. Timing issues with mediaquery’s on function in HarmonyOS?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-List-item-swapping-in-HarmonyOS"><span class="nav-number">1.5.</span> <span class="nav-text">5. List item swapping in HarmonyOS?</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Qingkouwei</p>
  <div class="site-description" itemprop="description">Welcome to the HarmonyOS NEXT Knowledge Charging Station!  This is a hub for knowledge about HarmonyOS Next`s new-generation system. With its self-developed kernel, HarmonyOS NEXT achieves native smoothness, security, intelligence, and interconnectivity. We deeply analyze how its new distributed soft bus revolutionizes device connectivity experiences and explain the principles behind the enhanced perception and reasoning capabilities of the Xiaoyi intelligent agent based on the Pangu large model. Whether you are a developer exploring application development or an ordinary user eager to understand system features, you can "recharge" here and quickly grasp the essence of HarmonyOS NEXT.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">201</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qingkouwei</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
