<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"harmonyostech.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="HarmonyOS Next Network Packet Capture Configuration PracticeBackground IntroductionIn mobile application development, packet capture is the best way to debug network requests. Charles, a mainstream pa">
<meta property="og:type" content="article">
<meta property="og:title" content="HarmonyOS Next Network Packet Capture Configuration Practice">
<meta property="og:url" content="https://harmonyostech.github.io/2025/06/24/HarmonyOS-Next-Network-Packet-Capture-Configuration-Practice/index.html">
<meta property="og:site_name" content="HarmonyOS NEXT Knowledge Charging Station">
<meta property="og:description" content="HarmonyOS Next Network Packet Capture Configuration PracticeBackground IntroductionIn mobile application development, packet capture is the best way to debug network requests. Charles, a mainstream pa">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://harmonyostech.github.io/images/HarmonyOS%20Next%E7%BD%91%E7%BB%9C%E6%8A%93%E5%8C%85%E9%85%8D%E7%BD%AE%E5%AE%9E%E8%B7%B5.png">
<meta property="og:image" content="https://harmonyostech.github.io/images/HarmonyOS%20Next%E7%BD%91%E7%BB%9C%E6%8A%93%E5%8C%85%E9%85%8D%E7%BD%AE%E5%AE%9E%E8%B7%B5-1.png">
<meta property="og:image" content="https://harmonyostech.github.io/images/HarmonyOS%20Next%E7%BD%91%E7%BB%9C%E6%8A%93%E5%8C%85%E9%85%8D%E7%BD%AE%E5%AE%9E%E8%B7%B5-2.png">
<meta property="og:image" content="https://harmonyostech.github.io/images/HarmonyOS%20Next%E7%BD%91%E7%BB%9C%E6%8A%93%E5%8C%85%E9%85%8D%E7%BD%AE%E5%AE%9E%E8%B7%B5-3.png">
<meta property="og:image" content="https://harmonyostech.github.io/images/HarmonyOS%20Next%E7%BD%91%E7%BB%9C%E6%8A%93%E5%8C%85%E9%85%8D%E7%BD%AE%E5%AE%9E%E8%B7%B5-4.png">
<meta property="og:image" content="https://harmonyostech.github.io/images/HarmonyOS%20Next%E7%BD%91%E7%BB%9C%E6%8A%93%E5%8C%85%E9%85%8D%E7%BD%AE%E5%AE%9E%E8%B7%B5-5.png">
<meta property="og:image" content="https://harmonyostech.github.io/images/HarmonyOS%20Next%E7%BD%91%E7%BB%9C%E6%8A%93%E5%8C%85%E9%85%8D%E7%BD%AE%E5%AE%9E%E8%B7%B5-6.png">
<meta property="og:image" content="https://harmonyostech.github.io/images/HarmonyOS%20Next%E7%BD%91%E7%BB%9C%E6%8A%93%E5%8C%85%E9%85%8D%E7%BD%AE%E5%AE%9E%E8%B7%B5-7.png">
<meta property="og:image" content="https://harmonyostech.github.io/images/HarmonyOS%20Next%E7%BD%91%E7%BB%9C%E6%8A%93%E5%8C%85%E9%85%8D%E7%BD%AE%E5%AE%9E%E8%B7%B5-8.png">
<meta property="og:image" content="https://harmonyostech.github.io/images/HarmonyOS%20Next%E7%BD%91%E7%BB%9C%E6%8A%93%E5%8C%85%E9%85%8D%E7%BD%AE%E5%AE%9E%E8%B7%B5-9.png">
<meta property="og:image" content="https://harmonyostech.github.io/images/HarmonyOS%20Next%E7%BD%91%E7%BB%9C%E6%8A%93%E5%8C%85%E9%85%8D%E7%BD%AE%E5%AE%9E%E8%B7%B5-10.png">
<meta property="article:published_time" content="2025-06-24T08:15:41.000Z">
<meta property="article:modified_time" content="2025-06-24T08:19:37.049Z">
<meta property="article:author" content="Qingkouwei">
<meta property="article:tag" content="HarmonyOSNext, HarmonyOS NEXT, HarmonyOS, Cangjie">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://harmonyostech.github.io/images/HarmonyOS%20Next%E7%BD%91%E7%BB%9C%E6%8A%93%E5%8C%85%E9%85%8D%E7%BD%AE%E5%AE%9E%E8%B7%B5.png">

<link rel="canonical" href="https://harmonyostech.github.io/2025/06/24/HarmonyOS-Next-Network-Packet-Capture-Configuration-Practice/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>HarmonyOS Next Network Packet Capture Configuration Practice | HarmonyOS NEXT Knowledge Charging Station</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">HarmonyOS NEXT Knowledge Charging Station</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Analysis of Core Technologies and Application Scenarios of HarmonyOS NEXT</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://harmonyostech.github.io/2025/06/24/HarmonyOS-Next-Network-Packet-Capture-Configuration-Practice/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Qingkouwei">
      <meta itemprop="description" content="Welcome to the HarmonyOS NEXT Knowledge Charging Station!  This is a hub for knowledge about HarmonyOS Next`s new-generation system. With its self-developed kernel, HarmonyOS NEXT achieves native smoothness, security, intelligence, and interconnectivity. We deeply analyze how its new distributed soft bus revolutionizes device connectivity experiences and explain the principles behind the enhanced perception and reasoning capabilities of the Xiaoyi intelligent agent based on the Pangu large model. Whether you are a developer exploring application development or an ordinary user eager to understand system features, you can "recharge" here and quickly grasp the essence of HarmonyOS NEXT.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HarmonyOS NEXT Knowledge Charging Station">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          HarmonyOS Next Network Packet Capture Configuration Practice
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2025-06-24 16:15:41 / Modified: 16:19:37" itemprop="dateCreated datePublished" datetime="2025-06-24T16:15:41+08:00">2025-06-24</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="HarmonyOS-Next-Network-Packet-Capture-Configuration-Practice"><a href="#HarmonyOS-Next-Network-Packet-Capture-Configuration-Practice" class="headerlink" title="HarmonyOS Next Network Packet Capture Configuration Practice"></a>HarmonyOS Next Network Packet Capture Configuration Practice</h1><h4 id="Background-Introduction"><a href="#Background-Introduction" class="headerlink" title="Background Introduction"></a>Background Introduction</h4><p>In mobile application development, packet capture is the best way to debug network requests. Charles, a mainstream packet capture tool in the market, encountered some configuration issues when debugging IM network requests due to HTTPS requests in the testing environment. This article records the entire network request packet capture configuration for HarmonyOS Next.  </p>
<h4 id="Introduction-to-Charles"><a href="#Introduction-to-Charles" class="headerlink" title="Introduction to Charles"></a>Introduction to Charles</h4><p>Charles is a network debugging and analysis proxy tool used to intercept and view communications between devices and servers. It supports monitoring network traffic of applications, modifying requests and responses, and simulating different network conditions. Key functions include:  </p>
<ul>
<li>Intercepting HTTP and HTTPS network packets.  </li>
<li>Supporting retransmission of network requests for backend debugging.  </li>
<li>Enabling modification of network request parameters.  </li>
<li>Allowing interception and dynamic modification of network requests.  </li>
<li>Simulating slow network conditions.</li>
</ul>
<p>To use Charles, configure the application’s requests to be forwarded through the Charles client proxy to the server, enabling packet capture in the Charles client. After starting Charles, it automatically sets the browser to use the proxy without additional configuration. When sending network requests via the browser, Charles directly captures request and response information.  </p>
<p>The latest version of Charles is 5.0.1, supporting packet capture on Mac, Windows, and Linux systems:<br><img src="/../images/HarmonyOS%20Next%E7%BD%91%E7%BB%9C%E6%8A%93%E5%8C%85%E9%85%8D%E7%BD%AE%E5%AE%9E%E8%B7%B5.png" alt="Charles运行界面">  </p>
<h4 id="Charles-Installation"><a href="#Charles-Installation" class="headerlink" title="Charles Installation"></a>Charles Installation</h4><p>Charles installation address: <a target="_blank" rel="noopener" href="https://www.charlesproxy.com/">https://www.charlesproxy.com/</a><br><img src="/../images/HarmonyOS%20Next%E7%BD%91%E7%BB%9C%E6%8A%93%E5%8C%85%E9%85%8D%E7%BD%AE%E5%AE%9E%E8%B7%B5-1.png" alt="Charles下载页面">  </p>
<h4 id="Charles-Usage-Steps"><a href="#Charles-Usage-Steps" class="headerlink" title="Charles Usage Steps"></a>Charles Usage Steps</h4><p><strong>Device proxy settings after installation:</strong>  </p>
<ol>
<li><p><strong>View Charles IP address</strong> (typically the same as the PC host IP):  </p>
<ul>
<li>For Charles IP: Click <strong>Help</strong> → <strong>Local IP Address</strong>.  </li>
<li>For PC IP (Windows): Open “Run” (Win+R or search in the taskbar), enter “cmd” to open the command line, then type “ipconfig”.  </li>
<li>For Mac: Obtain from Network Settings.<br><img src="/../images/HarmonyOS%20Next%E7%BD%91%E7%BB%9C%E6%8A%93%E5%8C%85%E9%85%8D%E7%BD%AE%E5%AE%9E%E8%B7%B5-2.png" alt="查看Charles IP地址"></li>
</ul>
</li>
<li><p><strong>Set Charles debugging port number:</strong>  </p>
<ul>
<li>Click <strong>Proxy</strong> → <strong>SSL Proxy Settings</strong> → Click “Add” under Include → Add <code>“*:*”</code> (Host: <code>“*”</code>, Port: <code>“*”</code>) and <code>“*:443”</code> (Host: <code>“*”</code>, Port: <code>443</code>) → Click “OK”.<br><img src="/../images/HarmonyOS%20Next%E7%BD%91%E7%BB%9C%E6%8A%93%E5%8C%85%E9%85%8D%E7%BD%AE%E5%AE%9E%E8%B7%B5-3.png" alt="SSL代理设置">  </li>
<li>Click <strong>Proxy</strong> → <strong>Proxy Settings</strong> → Set “Port” under “HTTP Proxy” (default: 8888) → Check “Enable transparent HTTP proxying” → Click “OK”.<br><img src="/../images/HarmonyOS%20Next%E7%BD%91%E7%BB%9C%E6%8A%93%E5%8C%85%E9%85%8D%E7%BD%AE%E5%AE%9E%E8%B7%B5-4.png" alt="HTTP代理设置"></li>
</ul>
</li>
<li><p><strong>Connect the phone and PC to the same LAN</strong> and set Wi-Fi to manual proxy with Charles’ IP and port:  </p>
<ul>
<li>On the phone, enter the Wi-Fi password page, click “Proxy” before inputting the password, select “Manual”, set “Proxy server hostname” to Charles’ IP and “Server port” to 8888, then connect to Wi-Fi.</li>
</ul>
</li>
</ol>
<p>At this point, HTTP packets can be captured normally. To capture HTTPS packets, continue with certificate configuration.  </p>
<h4 id="Certificate-Installation"><a href="#Certificate-Installation" class="headerlink" title="Certificate Installation"></a>Certificate Installation</h4><p><strong>Install Charles root certificate into the PC trust directory:</strong>  </p>
<ul>
<li><p>Click <strong>Help</strong> → <strong>SSL Proxying</strong> → <strong>Install Charles Root Certificate</strong> → Click “Install Certificate” → Select storage location (current user or local computer) → Click “Next” → Select “Place all certificates in the following store” → Click “Browse” → Set the certificate storage path to “Trusted Root Certification Authorities”.<br><img src="/../images/HarmonyOS%20Next%E7%BD%91%E7%BB%9C%E6%8A%93%E5%8C%85%E9%85%8D%E7%BD%AE%E5%AE%9E%E8%B7%B5-5.png" alt="PC证书安装步骤">  </p>
</li>
<li><p>Double-click the certificate, select “Trust” and “Always trust”:<br><img src="/../images/HarmonyOS%20Next%E7%BD%91%E7%BB%9C%E6%8A%93%E5%8C%85%E9%85%8D%E7%BD%AE%E5%AE%9E%E8%B7%B5-6.png" alt="证书信任设置"></p>
</li>
</ul>
<p><strong>Import the system root certificate to the phone:</strong><br><strong>Method 1:</strong>  </p>
<ul>
<li>Click <strong>Help</strong> → <strong>SSL Proxying</strong> → <strong>Install Charles Root Certificate on a Mobile Device or Remote Browser</strong> → Access <a target="_blank" rel="noopener" href="http://chls.pro/ssl">http://chls.pro/ssl</a> on the phone’s browser → Click “Download Now” to save the certificate to the phone memory.<br><img src="/../images/HarmonyOS%20Next%E7%BD%91%E7%BB%9C%E6%8A%93%E5%8C%85%E9%85%8D%E7%BD%AE%E5%AE%9E%E8%B7%B5-7.png" alt="手机证书下载页面"></li>
</ul>
<p><strong>Method 2:</strong>  </p>
<ul>
<li>On PC, click <strong>Help</strong> → <strong>SSL Proxying</strong> → <strong>Save Charles Root Certificate…</strong> to save the certificate locally as a PEM file. Connect the phone to the PC, upload the PEM file to the phone via DevEco (right-click the target folder, select “Upload…”, then choose the PEM file).<br><img src="/../images/HarmonyOS%20Next%E7%BD%91%E7%BB%9C%E6%8A%93%E5%8C%85%E9%85%8D%E7%BD%AE%E5%AE%9E%E8%B7%B5-8.png" alt="证书文件保存界面"></li>
</ul>
<p><strong>Certificate installation steps on the phone:</strong>  </p>
<ul>
<li>Go to <strong>Settings</strong> → <strong>Privacy &amp; Security</strong> → Scroll down to click “Advanced” → Select “Certificates &amp; Credentials” → Enter certificate installation options → Choose “Install from storage device” → Click “CA Certificates” → Click “Continue” → Browse to the downloaded certificate location → Select the certificate → Confirm “Certificate installed successfully”.<br><img src="/../images/HarmonyOS%20Next%E7%BD%91%E7%BB%9C%E6%8A%93%E5%8C%85%E9%85%8D%E7%BD%AE%E5%AE%9E%E8%B7%B5-9.png" alt="手机证书安装操作界面"><br><img src="/../images/HarmonyOS%20Next%E7%BD%91%E7%BB%9C%E6%8A%93%E5%8C%85%E9%85%8D%E7%BD%AE%E5%AE%9E%E8%B7%B5-10.png" alt="证书安装成功提示"></li>
</ul>
<p>HTTPS network requests can now be captured normally. If issues persist, restart Charles and retry.  </p>
<blockquote>
<p><strong>Notes:</strong>  </p>
<ol>
<li>When configuring the environment, select “Allow” in Charles’ pop-up window to ensure connection with the phone.  </li>
<li>CRT format certificates are not supported; convert them to PEM format.</li>
</ol>
</blockquote>
<h4 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h4><p>This article introduces capturing mobile network requests (including HTTP and HTTPS) via Charles on HarmonyOS Next, detailing SSL certificate installation steps and best practices.  </p>
<p>##HarmonyOS Core Technology##HarmonyOS Development Tools##DevEco Studio##<br>##Social##</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/06/24/HarmonyOS-Next-IM-Combat-Best-Practices-for-PushKit-in-Assisting-IM-Message-Notification-Scenarios/" rel="prev" title="HarmonyOS Next IM Combat: Best Practices for PushKit in Assisting IM Message Notification Scenarios">
      <i class="fa fa-chevron-left"></i> HarmonyOS Next IM Combat: Best Practices for PushKit in Assisting IM Message Notification Scenarios
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/06/24/%E3%80%90Daily-HarmonyOS-Next-Knowledge%E3%80%91Swiper-Style-WaterFlow-Clipboard-Manual-Tracing/" rel="next" title="【Daily HarmonyOS Next Knowledge】Swiper Style, WaterFlow, Clipboard, Manual Tracing">
      【Daily HarmonyOS Next Knowledge】Swiper Style, WaterFlow, Clipboard, Manual Tracing <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#HarmonyOS-Next-Network-Packet-Capture-Configuration-Practice"><span class="nav-number">1.</span> <span class="nav-text">HarmonyOS Next Network Packet Capture Configuration Practice</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Background-Introduction"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">Background Introduction</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Introduction-to-Charles"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">Introduction to Charles</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Charles-Installation"><span class="nav-number">1.0.0.3.</span> <span class="nav-text">Charles Installation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Charles-Usage-Steps"><span class="nav-number">1.0.0.4.</span> <span class="nav-text">Charles Usage Steps</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Certificate-Installation"><span class="nav-number">1.0.0.5.</span> <span class="nav-text">Certificate Installation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Summary"><span class="nav-number">1.0.0.6.</span> <span class="nav-text">Summary</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Qingkouwei</p>
  <div class="site-description" itemprop="description">Welcome to the HarmonyOS NEXT Knowledge Charging Station!  This is a hub for knowledge about HarmonyOS Next`s new-generation system. With its self-developed kernel, HarmonyOS NEXT achieves native smoothness, security, intelligence, and interconnectivity. We deeply analyze how its new distributed soft bus revolutionizes device connectivity experiences and explain the principles behind the enhanced perception and reasoning capabilities of the Xiaoyi intelligent agent based on the Pangu large model. Whether you are a developer exploring application development or an ordinary user eager to understand system features, you can "recharge" here and quickly grasp the essence of HarmonyOS NEXT.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">353</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qingkouwei</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
