<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"harmonyostech.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="HarmonyOS Next 5.0.4 Release Update Notes and Adaptation GuideOn March 30, 2025, HarmonyOS Next 5.0.4 (API 16) was directly released as a Release version without any beta phases. Building upon the pre">
<meta property="og:type" content="article">
<meta property="og:title" content="HarmonyOS Next 5.0.4 Release Update Notes and Adaptation Guide">
<meta property="og:url" content="https://harmonyostech.github.io/2025/06/30/25630-HarmonyOS-Next-5-0-4-Release-Update-Notes-and-Adaptation-Guide/index.html">
<meta property="og:site_name" content="HarmonyOS NEXT Knowledge Charging Station">
<meta property="og:description" content="HarmonyOS Next 5.0.4 Release Update Notes and Adaptation GuideOn March 30, 2025, HarmonyOS Next 5.0.4 (API 16) was directly released as a Release version without any beta phases. Building upon the pre">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-06-30T07:03:54.000Z">
<meta property="article:modified_time" content="2025-06-30T07:04:10.246Z">
<meta property="article:author" content="Qingkouwei">
<meta property="article:tag" content="HarmonyOS Next">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://harmonyostech.github.io/2025/06/30/25630-HarmonyOS-Next-5-0-4-Release-Update-Notes-and-Adaptation-Guide/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>HarmonyOS Next 5.0.4 Release Update Notes and Adaptation Guide | HarmonyOS NEXT Knowledge Charging Station</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">HarmonyOS NEXT Knowledge Charging Station</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Analysis of Core Technologies and Application Scenarios of HarmonyOS NEXT</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://harmonyostech.github.io/2025/06/30/25630-HarmonyOS-Next-5-0-4-Release-Update-Notes-and-Adaptation-Guide/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Qingkouwei">
      <meta itemprop="description" content="Welcome to the HarmonyOS NEXT Knowledge Charging Station!  This is a hub for knowledge about HarmonyOS Next`s new-generation system. With its self-developed kernel, HarmonyOS NEXT achieves native smoothness, security, intelligence, and interconnectivity. We deeply analyze how its new distributed soft bus revolutionizes device connectivity experiences and explain the principles behind the enhanced perception and reasoning capabilities of the Xiaoyi intelligent agent based on the Pangu large model. Whether you are a developer exploring application development or an ordinary user eager to understand system features, you can "recharge" here and quickly grasp the essence of HarmonyOS NEXT.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HarmonyOS NEXT Knowledge Charging Station">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          HarmonyOS Next 5.0.4 Release Update Notes and Adaptation Guide
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2025-06-30 15:03:54 / Modified: 15:04:10" itemprop="dateCreated datePublished" datetime="2025-06-30T15:03:54+08:00">2025-06-30</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/HarmonyOS-Next/" itemprop="url" rel="index"><span itemprop="name">HarmonyOS Next</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="HarmonyOS-Next-5-0-4-Release-Update-Notes-and-Adaptation-Guide"><a href="#HarmonyOS-Next-5-0-4-Release-Update-Notes-and-Adaptation-Guide" class="headerlink" title="HarmonyOS Next 5.0.4 Release Update Notes and Adaptation Guide"></a>HarmonyOS Next 5.0.4 Release Update Notes and Adaptation Guide</h2><p>On March 30, 2025, HarmonyOS Next 5.0.4 (API 16) was directly released as a Release version without any beta phases. Building upon the previously released HarmonyOS 5.0.3 Release, HarmonyOS 5.0.4 Release introduces the Reader Kit, a few new interfaces, and releases supporting software in Release status.  </p>
<h3 id="OS-Platform-Capabilities"><a href="#OS-Platform-Capabilities" class="headerlink" title="OS Platform Capabilities"></a>OS Platform Capabilities</h3><h4 id="New-Features"><a href="#New-Features" class="headerlink" title="New Features"></a>New Features</h4><p>The 5.0.4 version adds and enhances the following features:  </p>
<h5 id="Ability-Kit"><a href="#Ability-Kit" class="headerlink" title="Ability Kit"></a>Ability Kit</h5><ul>
<li>New batch of C API functions to obtain file directories within the application-level sandbox.</li>
</ul>
<h5 id="ArkUI"><a href="#ArkUI" class="headerlink" title="ArkUI"></a>ArkUI</h5><ul>
<li>Text components newly support setting the text selection menu to display in a separate window.  </li>
<li>Window management newly supports creating virtual screens.</li>
</ul>
<h5 id="ArkGraphics-2D"><a href="#ArkGraphics-2D" class="headerlink" title="ArkGraphics 2D"></a>ArkGraphics 2D</h5><ul>
<li>New batch of C API functions and enumerations to support GPU rendering capabilities for direct drawing to the screen buffer.</li>
</ul>
<h5 id="ArkWeb"><a href="#ArkWeb" class="headerlink" title="ArkWeb"></a>ArkWeb</h5><ul>
<li>New support for setting same-layer rendered elements with fixed width and height.</li>
</ul>
<h5 id="Connectivity-Kit"><a href="#Connectivity-Kit" class="headerlink" title="Connectivity Kit"></a>Connectivity Kit</h5><ul>
<li>New support for obtaining the name of the peer Bluetooth device.  </li>
<li>New support for connecting to all allowable profiles of remote devices.  </li>
<li>New support for persistently storing the MAC address of the peer device.</li>
</ul>
<h5 id="Input-Kit"><a href="#Input-Kit" class="headerlink" title="Input Kit"></a>Input Kit</h5><ul>
<li>New support for setting callbacks for specified key operations in foreground applications.</li>
</ul>
<h5 id="Location-Kit"><a href="#Location-Kit" class="headerlink" title="Location Kit"></a>Location Kit</h5><ul>
<li>New support for subscribing to Bluetooth scanning information reporting for positioning.</li>
</ul>
<h5 id="Media-Library-Kit"><a href="#Media-Library-Kit" class="headerlink" title="Media Library Kit"></a>Media Library Kit</h5><ul>
<li>New enumeration definition for file locations to mark whether files are local or cloud-based.</li>
</ul>
<h5 id="Network-Kit"><a href="#Network-Kit" class="headerlink" title="Network Kit"></a>Network Kit</h5><ul>
<li>New support for obtaining the file descriptor of TLSSocket.</li>
</ul>
<h5 id="Reader-Kit"><a href="#Reader-Kit" class="headerlink" title="Reader Kit"></a>Reader Kit</h5><ul>
<li>New Reader Kit supporting parsing, typesetting, and reading interaction capabilities for multiple e-book formats.</li>
</ul>
<p>Note: The 5.0.3 version added some APIs for PC versions. Although there were expectations for updates targeting other devices like smartwatches in 5.0.4, such updates are temporarily absent.  </p>
<h3 id="DevEco-Studio"><a href="#DevEco-Studio" class="headerlink" title="DevEco Studio"></a>DevEco Studio</h3><p>The tool list, supported API scope, and development version information carried by DevEco Studio 5.0.11.100 are as follows:  </p>
<h4 id="DevEco-Studio-1"><a href="#DevEco-Studio-1" class="headerlink" title="DevEco Studio"></a>DevEco Studio</h4><table>
<thead>
<tr>
<th align="left">Component</th>
<th align="left">Version</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody><tr>
<td align="left">DevEco Studio</td>
<td align="left">DevEco Studio 5.0.4 Release (5.0.11.100)</td>
<td align="left">-</td>
</tr>
<tr>
<td align="left">HarmonyOS SDK</td>
<td align="left">HarmonyOS 5.0.4 Release SDK</td>
<td align="left">-</td>
</tr>
<tr>
<td align="left">HarmonyOS Emulator</td>
<td align="left">HarmonyOS Emulator 5.0.4 Release (5.0.9.350)</td>
<td align="left">Emulator supporting phones (including foldables) and tablets.</td>
</tr>
<tr>
<td align="left">Hvigor</td>
<td align="left">5.16.1</td>
<td align="left">Compilation and build tool DevEco Hvigor (Hvigor) for API 10+ projects.</td>
</tr>
<tr>
<td align="left">ohpm</td>
<td align="left">5.0.13</td>
<td align="left">Package management tool for OpenHarmony third-party libraries.</td>
</tr>
<tr>
<td align="left">compatibleSdk</td>
<td align="left">Minimum compatible version: 4.0.0(10)</td>
<td align="left">Minimum SDK version compatible with HarmonyOS applications&#x2F;meta-services.</td>
</tr>
<tr>
<td align="left">modelVersion</td>
<td align="left">5.0.4</td>
<td align="left">Development version number.</td>
</tr>
</tbody></table>
<h4 id="Command-Line-Tools-for-DevEco-Studio-5-0-11-100"><a href="#Command-Line-Tools-for-DevEco-Studio-5-0-11-100" class="headerlink" title="Command Line Tools for DevEco Studio 5.0.11.100"></a>Command Line Tools for DevEco Studio 5.0.11.100</h4><table>
<thead>
<tr>
<th align="left">Component</th>
<th align="left">Version</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody><tr>
<td align="left">Command Line</td>
<td align="left">5.0.11.100</td>
<td align="left">Command line toolset version.</td>
</tr>
<tr>
<td align="left">codelinter</td>
<td align="left">5.0.510</td>
<td align="left">Tool for executing code inspection and repair.</td>
</tr>
<tr>
<td align="left">hstack</td>
<td align="left">5.1.0</td>
<td align="left">Tool for restoring obfuscated crash stacks of release apps to source code stacks.</td>
</tr>
<tr>
<td align="left">hvigorw</td>
<td align="left">5.16.1</td>
<td align="left">Compilation and build tool DevEco Hvigor (Hvigor) for API 10+ projects.</td>
</tr>
<tr>
<td align="left">ohpm</td>
<td align="left">5.0.13</td>
<td align="left">Package management tool for OpenHarmony third-party libraries.</td>
</tr>
<tr>
<td align="left">sdk</td>
<td align="left">HarmonyOS 5.0.4 Release SDK</td>
<td align="left">-</td>
</tr>
<tr>
<td align="left">compatibleSdk</td>
<td align="left">Minimum compatible version: 4.0.0(10)</td>
<td align="left">Minimum SDK version compatible with HarmonyOS applications&#x2F;meta-services.</td>
</tr>
<tr>
<td align="left">modelVersion</td>
<td align="left">5.0.4</td>
<td align="left">Development version number.</td>
</tr>
</tbody></table>
<p>DevEco Studio supports developing API 16 projects with no other capability changes.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/HarmonyOS-Next/" rel="tag"># HarmonyOS Next</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/06/30/25630-HarmonyOS-Next-5-0-3-Release-Update-Notes-and-Adaptation-Guide/" rel="prev" title="HarmonyOS Next 5.0.3 Release Update Notes and Adaptation Guide">
      <i class="fa fa-chevron-left"></i> HarmonyOS Next 5.0.3 Release Update Notes and Adaptation Guide
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/06/30/25630-HarmonyOS-Next-5-0-5-Beta1-Update-Notes-and-Adaptation-Guide/" rel="next" title="HarmonyOS Next 5.0.5 Beta1 Update Notes and Adaptation Guide">
      HarmonyOS Next 5.0.5 Beta1 Update Notes and Adaptation Guide <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#HarmonyOS-Next-5-0-4-Release-Update-Notes-and-Adaptation-Guide"><span class="nav-number">1.</span> <span class="nav-text">HarmonyOS Next 5.0.4 Release Update Notes and Adaptation Guide</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#OS-Platform-Capabilities"><span class="nav-number">1.1.</span> <span class="nav-text">OS Platform Capabilities</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#New-Features"><span class="nav-number">1.1.1.</span> <span class="nav-text">New Features</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Ability-Kit"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">Ability Kit</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ArkUI"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">ArkUI</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ArkGraphics-2D"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">ArkGraphics 2D</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ArkWeb"><span class="nav-number">1.1.1.4.</span> <span class="nav-text">ArkWeb</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Connectivity-Kit"><span class="nav-number">1.1.1.5.</span> <span class="nav-text">Connectivity Kit</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Input-Kit"><span class="nav-number">1.1.1.6.</span> <span class="nav-text">Input Kit</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Location-Kit"><span class="nav-number">1.1.1.7.</span> <span class="nav-text">Location Kit</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Media-Library-Kit"><span class="nav-number">1.1.1.8.</span> <span class="nav-text">Media Library Kit</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Network-Kit"><span class="nav-number">1.1.1.9.</span> <span class="nav-text">Network Kit</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Reader-Kit"><span class="nav-number">1.1.1.10.</span> <span class="nav-text">Reader Kit</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DevEco-Studio"><span class="nav-number">1.2.</span> <span class="nav-text">DevEco Studio</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#DevEco-Studio-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">DevEco Studio</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Command-Line-Tools-for-DevEco-Studio-5-0-11-100"><span class="nav-number">1.2.2.</span> <span class="nav-text">Command Line Tools for DevEco Studio 5.0.11.100</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Qingkouwei</p>
  <div class="site-description" itemprop="description">Welcome to the HarmonyOS NEXT Knowledge Charging Station!  This is a hub for knowledge about HarmonyOS Next`s new-generation system. With its self-developed kernel, HarmonyOS NEXT achieves native smoothness, security, intelligence, and interconnectivity. We deeply analyze how its new distributed soft bus revolutionizes device connectivity experiences and explain the principles behind the enhanced perception and reasoning capabilities of the Xiaoyi intelligent agent based on the Pangu large model. Whether you are a developer exploring application development or an ordinary user eager to understand system features, you can "recharge" here and quickly grasp the essence of HarmonyOS NEXT.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">344</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qingkouwei</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
