<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"harmonyostech.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="[Daily HarmonyOS Knowledge] Web Audio Playback, Interface Call Failure, Bottom Banner Routing Issue, Rich Text Problem, Modifying Headers in onLoadIntercept1. HarmonyOS web component plays audio witho">
<meta property="og:type" content="article">
<meta property="og:title" content="[Daily HarmonyOS Knowledge] Web Audio Playback, Interface Call Failure, Bottom Banner Routing Issue, Rich Text Problem, Modifying Headers in onLoadIntercept">
<meta property="og:url" content="https://harmonyostech.github.io/2025/06/27/106-Daily-HarmonyOS-Knowledge-Web-Audio-Playback-Interface-Call-Failure-Bottom-Banner-Routing-Issue-Rich-Text-Problem-Modifying-Headers-in-onLoadIntercept/index.html">
<meta property="og:site_name" content="HarmonyOS NEXT Knowledge Charging Station">
<meta property="og:description" content="[Daily HarmonyOS Knowledge] Web Audio Playback, Interface Call Failure, Bottom Banner Routing Issue, Rich Text Problem, Modifying Headers in onLoadIntercept1. HarmonyOS web component plays audio witho">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-06-27T00:33:53.000Z">
<meta property="article:modified_time" content="2025-06-27T00:34:07.374Z">
<meta property="article:author" content="Qingkouwei">
<meta property="article:tag" content="HarmonyOS Next">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://harmonyostech.github.io/2025/06/27/106-Daily-HarmonyOS-Knowledge-Web-Audio-Playback-Interface-Call-Failure-Bottom-Banner-Routing-Issue-Rich-Text-Problem-Modifying-Headers-in-onLoadIntercept/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>[Daily HarmonyOS Knowledge] Web Audio Playback, Interface Call Failure, Bottom Banner Routing Issue, Rich Text Problem, Modifying Headers in onLoadIntercept | HarmonyOS NEXT Knowledge Charging Station</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">HarmonyOS NEXT Knowledge Charging Station</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Analysis of Core Technologies and Application Scenarios of HarmonyOS NEXT</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://harmonyostech.github.io/2025/06/27/106-Daily-HarmonyOS-Knowledge-Web-Audio-Playback-Interface-Call-Failure-Bottom-Banner-Routing-Issue-Rich-Text-Problem-Modifying-Headers-in-onLoadIntercept/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Qingkouwei">
      <meta itemprop="description" content="Welcome to the HarmonyOS NEXT Knowledge Charging Station!  This is a hub for knowledge about HarmonyOS Next`s new-generation system. With its self-developed kernel, HarmonyOS NEXT achieves native smoothness, security, intelligence, and interconnectivity. We deeply analyze how its new distributed soft bus revolutionizes device connectivity experiences and explain the principles behind the enhanced perception and reasoning capabilities of the Xiaoyi intelligent agent based on the Pangu large model. Whether you are a developer exploring application development or an ordinary user eager to understand system features, you can "recharge" here and quickly grasp the essence of HarmonyOS NEXT.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HarmonyOS NEXT Knowledge Charging Station">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [Daily HarmonyOS Knowledge] Web Audio Playback, Interface Call Failure, Bottom Banner Routing Issue, Rich Text Problem, Modifying Headers in onLoadIntercept
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2025-06-27 08:33:53 / Modified: 08:34:07" itemprop="dateCreated datePublished" datetime="2025-06-27T08:33:53+08:00">2025-06-27</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Daily-HarmonyOS-Next-Knowledge/" itemprop="url" rel="index"><span itemprop="name">Daily HarmonyOS Next Knowledge</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="Daily-HarmonyOS-Knowledge-Web-Audio-Playback-Interface-Call-Failure-Bottom-Banner-Routing-Issue-Rich-Text-Problem-Modifying-Headers-in-onLoadIntercept"><a href="#Daily-HarmonyOS-Knowledge-Web-Audio-Playback-Interface-Call-Failure-Bottom-Banner-Routing-Issue-Rich-Text-Problem-Modifying-Headers-in-onLoadIntercept" class="headerlink" title="[Daily HarmonyOS Knowledge] Web Audio Playback, Interface Call Failure, Bottom Banner Routing Issue, Rich Text Problem, Modifying Headers in onLoadIntercept"></a>[Daily HarmonyOS Knowledge] Web Audio Playback, Interface Call Failure, Bottom Banner Routing Issue, Rich Text Problem, Modifying Headers in onLoadIntercept</h3><h4 id="1-HarmonyOS-web-component-plays-audio-without-sound-until-the-H5-page-is-touched"><a href="#1-HarmonyOS-web-component-plays-audio-without-sound-until-the-H5-page-is-touched" class="headerlink" title="1. HarmonyOS web component plays audio without sound until the H5 page is touched?"></a>1. HarmonyOS web component plays audio without sound until the H5 page is touched?</h4><p>Need to set <code>mediaPlayGestureAccess(false)</code>.<br>Reference: <a target="_blank" rel="noopener" href="https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-basic-components-web-V5#ZH-CN_TOPIC_0000001847049744__mediaplaygestureaccess">https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-basic-components-web-V5#ZH-CN_TOPIC_0000001847049744__mediaplaygestureaccess</a>  </p>
<h4 id="2-HarmonyOS-interface-call-fails"><a href="#2-HarmonyOS-interface-call-fails" class="headerlink" title="2. HarmonyOS interface call fails?"></a>2. HarmonyOS interface call fails?</h4><p>The interface request is blocked with the error: <code>Error: The input string contains unsupported characters</code>, but the interface works in Postman.  </p>
<p>The error indicates unsupported characters in the input string. For Base64 decoding, refer to: <a target="_blank" rel="noopener" href="https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/js-apis-util-V5">https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/js-apis-util-V5</a>.<br>This module provides common utility functions, including string encoding&#x2F;decoding (TextEncoder, TextDecoder), rational number operations (RationalNumber8+), buffer management (LRUCache9+), range checking (ScopeHelper9+), Base64 encoding&#x2F;decoding (Base64Helper9+), built-in object type checking (types8+), method instrumentation and replacement (Aspect11+), etc.  </p>
<h4 id="3-HarmonyOS-bottom-banner-and-subwindow-routing-issue"><a href="#3-HarmonyOS-bottom-banner-and-subwindow-routing-issue" class="headerlink" title="3. HarmonyOS bottom banner and subwindow routing issue?"></a>3. HarmonyOS bottom banner and subwindow routing issue?</h4><p>How to show&#x2F;hide the bottom banner and trigger routing (router.push…) in a subwindow?<br>How to make the target page route from the main window instead of the subwindow?  </p>
<p>Reference code:  </p>
<pre><code>onWindowStageCreate(windowStage: window.WindowStage) &#123;
  windowStage.getMainWindow().then((windowObj) =&gt; &#123;
    windowObj.setWindowLayoutFullScreen(true);
    windowObj.setWindowSystemBarEnable([&#39;status&#39;])
  &#125;);
&#125;

.onClick(()=&gt;&#123;
  // Obtain windowStage via context first
  (getContext() as common.UIAbilityContext).windowStage
    // Get the main window
    .getMainWindowSync().getUIContext()
    // Get the routing stack
    .getRouter()
      // Push the page
    .pushUrl(&#123;
      &quot;url&quot;:&quot;pages/Page&quot;
    &#125;)
&#125;)
</code></pre>
<p>Reference link: <a target="_blank" rel="noopener" href="https://developer.huawei.com/consumer/cn/doc/harmonyos-guides-V5/application-window-stage-V5">https://developer.huawei.com/consumer/cn/doc/harmonyos-guides-V5/application-window-stage-V5</a>  </p>
<ul>
<li><strong>Window immersive capability</strong>: Controls system windows like the status bar and navigation bar to reduce their obtrusiveness, enhancing user experience. This capability only takes effect when the app’s main window is in full-screen mode. Subwindows (pop-ups, floating windows, etc.) and the main window in freeform mode typically cannot use immersive capabilities.  </li>
<li><strong>Floating window</strong>: A global floating window is a special app window that can remain visible in the foreground even when the main window and corresponding Ability go to the background. It can be used for continuing video playback in a small window or creating quick access points like floating balls for specific apps. Apps need to request corresponding permissions before creating floating windows.</li>
</ul>
<h4 id="4-How-to-implement-capabilities-similar-to-Html-fromHtml-pageContent"><a href="#4-How-to-implement-capabilities-similar-to-Html-fromHtml-pageContent" class="headerlink" title="4. How to implement capabilities similar to Html.fromHtml(pageContent)?"></a>4. How to implement capabilities similar to Html.fromHtml(pageContent)?</h4><p>The RichText component does not support modifying background color, font color, font size, or dynamically changing content via properties and events. In such cases, using a Web component is recommended. Write the scenario in an H5 page and load it via the Web component.  </p>
<p>Reference document: <a target="_blank" rel="noopener" href="https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-basic-components-web-V5">https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-basic-components-web-V5</a>  </p>
<h4 id="5-How-to-modify-the-header-of-WebResourceRequest-in-HarmonyOS-Web-component’s-onLoadIntercept"><a href="#5-How-to-modify-the-header-of-WebResourceRequest-in-HarmonyOS-Web-component’s-onLoadIntercept" class="headerlink" title="5. How to modify the header of WebResourceRequest in HarmonyOS Web component’s onLoadIntercept?"></a>5. How to modify the header of WebResourceRequest in HarmonyOS Web component’s onLoadIntercept?</h4><p>Modify the header using <code>onInterceptRequest</code>. For specific usage, refer to: <a target="_blank" rel="noopener" href="https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-basic-components-web-V5">https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-basic-components-web-V5</a>.<br>For setting headers via webview’s loadUrl, refer to: <a target="_blank" rel="noopener" href="https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/js-apis-webview-V5#loadurl">https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/js-apis-webview-V5#loadurl</a>.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/HarmonyOS-Next/" rel="tag"># HarmonyOS Next</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/06/27/105-Daily-HarmonyOS-Knowledge-Network-Request-Callback-Toast-Issue-Popup-Problem-Disable-Popup-Return-Navigation-Foldable-Screen-Missing-Back-Button-Responsive-Layout/" rel="prev" title="[Daily HarmonyOS Knowledge] Network Request Callback Toast Issue, Popup Problem, Disable Popup Return, Navigation Foldable Screen Missing Back Button, Responsive Layout">
      <i class="fa fa-chevron-left"></i> [Daily HarmonyOS Knowledge] Network Request Callback Toast Issue, Popup Problem, Disable Popup Return, Navigation Foldable Screen Missing Back Button, Responsive Layout
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/06/27/107-Daily-HarmonyOS-Knowledge-Web-Header-Update-State-Variable-Nested-Issue-Custom-Popup-Stack-Rounded-Corners-Flex-Line-Wrapping-Problem/" rel="next" title="[Daily HarmonyOS Knowledge] Web Header Update, State Variable Nested Issue, Custom Popup, Stack Rounded Corners, Flex Line Wrapping Problem">
      [Daily HarmonyOS Knowledge] Web Header Update, State Variable Nested Issue, Custom Popup, Stack Rounded Corners, Flex Line Wrapping Problem <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Daily-HarmonyOS-Knowledge-Web-Audio-Playback-Interface-Call-Failure-Bottom-Banner-Routing-Issue-Rich-Text-Problem-Modifying-Headers-in-onLoadIntercept"><span class="nav-number">1.</span> <span class="nav-text">[Daily HarmonyOS Knowledge] Web Audio Playback, Interface Call Failure, Bottom Banner Routing Issue, Rich Text Problem, Modifying Headers in onLoadIntercept</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-HarmonyOS-web-component-plays-audio-without-sound-until-the-H5-page-is-touched"><span class="nav-number">1.1.</span> <span class="nav-text">1. HarmonyOS web component plays audio without sound until the H5 page is touched?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-HarmonyOS-interface-call-fails"><span class="nav-number">1.2.</span> <span class="nav-text">2. HarmonyOS interface call fails?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-HarmonyOS-bottom-banner-and-subwindow-routing-issue"><span class="nav-number">1.3.</span> <span class="nav-text">3. HarmonyOS bottom banner and subwindow routing issue?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-How-to-implement-capabilities-similar-to-Html-fromHtml-pageContent"><span class="nav-number">1.4.</span> <span class="nav-text">4. How to implement capabilities similar to Html.fromHtml(pageContent)?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-How-to-modify-the-header-of-WebResourceRequest-in-HarmonyOS-Web-component%E2%80%99s-onLoadIntercept"><span class="nav-number">1.5.</span> <span class="nav-text">5. How to modify the header of WebResourceRequest in HarmonyOS Web component’s onLoadIntercept?</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Qingkouwei</p>
  <div class="site-description" itemprop="description">Welcome to the HarmonyOS NEXT Knowledge Charging Station!  This is a hub for knowledge about HarmonyOS Next`s new-generation system. With its self-developed kernel, HarmonyOS NEXT achieves native smoothness, security, intelligence, and interconnectivity. We deeply analyze how its new distributed soft bus revolutionizes device connectivity experiences and explain the principles behind the enhanced perception and reasoning capabilities of the Xiaoyi intelligent agent based on the Pangu large model. Whether you are a developer exploring application development or an ordinary user eager to understand system features, you can "recharge" here and quickly grasp the essence of HarmonyOS NEXT.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">342</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qingkouwei</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
